\subsection{Thursday 19th May}
	\begin{enumerate}
		\item Contact cluster support
		\item Research how word embeddings work in depth
		\item see what else needs to be done then start implementing reader for big wiki file
	\end{enumerate}