\subsection{Monday 16th May}
	\begin{enumerate}
		\item Word embeddings
			\begin{enumerate}
				\item The vocab is recorded in to ivocab and vocab and then a nn.LookupTable layer is used in model to learn wordembeddings
			\end{enumerate}
		\item Documentation
			\begin{enumerate}
				\item separated compendium to different files
				\item started a summary for meetings and daily reports
			\end{enumerate}
	\end{enumerate}