\section{Appendix}\label{sec:app}
	\subsection{Example sentence}
	In this section, we present the example sentence used in section \ref{sec:res}. For both the 3 hop and the 1 hop model we show the words which were important/unimportant for each hop, as well as the mean and variance of the word weights of the important/unimportant words. It can be seen that the third hop produces very few words, but the selected ones are useful for disambiguation and are given a high mean importance weighting. The unimportant words in the third hop are given the lowest mean importance weighting, resulting in them having a very low influence on the final prediction. In contrast to this, the mean weighting of the important and the unimportant words in the single hop model are much closer together.
	\paragraph{Mention:} tissue
	\paragraph{Sentence:} modern technique which doesn't require surgery in order to remove cancerous growth or tissues . It involves a three dimensional method known as Stereotaxic Surgery which is also used in conjunction with radiation equipment known as the Linear Accelerator . With this new technology doctors are able to removal cancerous \textcolor{red}{mention} embedded deep inside the brain or near sensitive organs that makes normal surgery very difficult and risky \textless{}eos\textgreater{} With radio surgery every step is controlled by computers and patients are conscious while they undergo treatment \textless{}eos\textgreater{} This new technique is also capable of treating diseases such as Artero Venous Malformation
	
	\subsubsection{3 hop model}
		\paragraph{Important words first hop:}
			\begin{itemize}
				\item Mean: 17.7e-3
				\item Var 25.6e-6
			\end{itemize}
		which  in  to  growth  or  .  It  a  three  as  which  is  also  in  with  as  the  .  With  this  new  are  able  to  the  or  near  that  very  difficult  and  With  every  step  is  by  and  are  while  they  This  new  is  also  of  as
		\paragraph{Unimportant words first hop:}
			\begin{itemize}
				\item Mean: 3.5e-6
				\item Var 6.39e-6
			\end{itemize}
		modern  technique  doesn't  require  surgery  order  remove  cancerous  tissues  involves  dimensional  method  known  Stereotaxic  Surgery  used  conjunction  radiation  equipment  known  Linear  Accelerator  technology  doctors  removal  cancerous  embedded  deep  inside  brain  sensitive  organs  makes  normal  surgery  risky  \textless{}eos\textgreater{}  radio  surgery  controlled  computers  patients  conscious  undergo  treatment  \textless{}eos\textgreater{}  technique  capable  treating  diseases  such  Artero  Venous  Malformation
		\paragraph{Important words second hop:}
			\begin{itemize}
				\item Mean: 17.3e-3
				\item Var 96.2e-6
			\end{itemize}
		modern  technique  require  or  involves  dimensional  method  used  radiation  equipment  Accelerator  new  technology  doctors  are  able  removal  cancerous  embedded  deep  inside  the  brain  or  sensitive  organs  makes  surgery  difficult  risky  radio  every  computers  patients  conscious  new  technique  capable  such
		\paragraph{Unimportant words second hop:}
			\begin{itemize}
				\item Mean: 5.3e-3
				\item Var 5.0e-6
			\end{itemize}
		which  doesn't  surgery  in  order  to  remove  cancerous  growth  tissues  .  It  a  three  known  as  Stereotaxic  Surgery  which  is  also  in  conjunction  with  known  as  the  Linear  .  With  this  to  near  that  normal  very  and  \textless{}eos\textgreater{}  With  surgery  step  is  controlled  by  and  are  while  they  undergo  treatment  \textless{}eos\textgreater{}  This  is  also  of  treating  diseases  as  Artero  Venous  Malformation
		\paragraph{Important words third hop:}
			\begin{itemize}
				\item Mean: 48.8e-3
				\item Var 2.4e-3
			\end{itemize}
		technique  cancerous  tissues  dimensional  method  radiation  Linear  Accelerator  cancerous  embedded  brain  organs  computers  patients  technique  diseases  Venous  Malformation
		\paragraph{Unimportant words third hop:}
			\begin{itemize}
				\item Mean: 1.5e-3
				\item Var 3.74e-6
			\end{itemize}
		modern  which  doesn't  require  surgery  in  order  to  remove  growth  or  .  It  involves  a  three  known  as  Stereotaxic  Surgery  which  is  also  used  in  conjunction  with  equipment  known  as  the  .  With  this  new  technology  doctors  are  able  to  removal  deep  inside  the  or  near  sensitive  that  makes  normal  surgery  very  difficult  and  risky  \textless{}eos\textgreater{}  With  radio  surgery  every  step  is  controlled  by  and  are  conscious  while  they  undergo  treatment  \textless{}eos\textgreater{}  This  new  is  also  capable  of  treating  such  as  Artero
	\subsubsection{1 hop model}
		\paragraph{Important words}
			\begin{itemize}
				\item Mean: 14.8e-3
				\item Var 38.2e-6
			\end{itemize}
			modern  technique  order  cancerous  tissues  involves  dimensional  method  known  used  conjunction  radiation  known  Linear  Accelerator  technology  are  able  removal  cancerous  embedded  deep  inside  brain  or  sensitive  organs  normal  very  every  step  controlled  computers  technique  capable  diseases  Venous
		\paragraph{Unimportant words}
			\begin{itemize}
				\item Mean: 7.2e-3
				\item Var 4.5e-6
			\end{itemize}
			which  doesn't  require  surgery  in  to  remove  growth  or  .  It  a  three  as  Stereotaxic  Surgery  which  is  also  in  with  equipment  as  the  .  With  this  new  doctors  to  the  near  that  makes  surgery  difficult  and  risky  \textless{}eos\textgreater{}  With  radio  surgery  is  by  and  patients  are  conscious  while  they  undergo  treatment  \textless{}eos\textgreater{}  This  new  is  also  of  treating  such  as  Artero  Malformation
			
	%\subsection{Tables}
		
		%\input{tables/binary}
		\FloatBarrier
	%\subsection{Figures}
		\begin{comment}
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Candidates}
		 \end{figure}
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Embedding_dimensions}
		 \end{figure}
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Memory_Size}
		 \end{figure}		 		 
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Optimization}
		 \end{figure}
		 
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Annealing_Best}
		 \end{figure}
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Annealing_rate}
		 \end{figure}
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{criterion_averaging}
		 \end{figure}	 
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{separate_time_embeddings}
		 \end{figure}		 
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{sequential_passing_of_data}
		 \end{figure}			 
		 \begin{figure}[h]
		 	\includegraphics[width=0.7\textwidth]{Unknown_mention_token}
		 \end{figure}
		 \end{comment}
		  