\section{Conclusion}
	In this work, we introduced our method of using Memory Networks for the task of entity linking. Our method uses the mention to query the network which uses the context to select the entity from a set of candidate entities. Our method has proven to have similar and sometimes better performance than state-of-the-art systems in entity linking. \\
	
	The system could be improved by using larger embedding sizes and training over multiple epochs such that rare words, entities and especially mention phrases would receive a sufficient amount of training. This was not possible for us due to computational constraints. It might also be useful to expand the model to use the statistical probability $\hat{p}(\ecand | mention)$ in its prediction.