\section{Introduction}
	Entity linking is the task of disambiguating mentions in a text by predicting the real-world entities they refer to. The difficulty of this task for an automated system is illustrated in figure \ref{fig:elnk}. Entity linking and semantic annotation have become valuable tools to increase the performance of a variety of IR tasks. It is also a step towards semantic understanding, as it connects parts of the text to real-world entities.\\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{entityLinking}
		\captionsetup{font=footnotesize}
		\caption{An entity disambiguation problem showcasing five given mentions and their potential entity candidates (figure from \cite{Ganea2015}).}
		\label{fig:elnk}
	\end{figure}
	
	In this paper we introduce a novel method for entity linking using Memory Networks. Memory Networks \cite{Weston2015} \cite{Sukhbaatar2015} are a type of recurrent neural network which follows a recent trend \cite{Graves2014} \cite{Sukhbaatar2015} \cite{Weston2015} to use an explicit storage of information and a notion of attention to selectively focus on parts of said information. Memory Networks have so far been used for question answering \cite{Weston2015} \cite{Sukhbaatar2015} \cite{Bordes2015} \cite{Kumar2015}, but also for other tasks such as language modelling \cite{Sukhbaatar2015} and sentiment analysis \cite{Kumar2015}.\\
	
	To use Memory Networks for entity linking, it can be noted that the problem can be reformulated in a question-answering format. The network is queried by the mention and uses  knowledge from the context to produce the entity as an answer.