\section{Related Work}
	Memory Networks \cite{Weston2015} are a recently proposed type of recurrent neural network architecture. They are useful for problems where a prediction needs to be made based on a set of related, but discrete supporting facts. In contrast to traditional RNNs, their memory is not kept in dense vectors, but is kept compartmentalized. Hence it is easier for Memory Networks to consider each stored fact separately. As a researcher, there is the added benefit that by looking at the weight vectors \wght{}, it is possible to analyze which facts the model is focusing on, thus to understand how the model has produced the prediction and possibly how to improve it.\\
	
	The End-to-End Memory Network architecture \cite{Sukhbaatar2015}, which we based our model on, differs from the original MemNN \cite{Weston2015} by using a $Softmax$ instead of an $argmax$ layer to compute the context weights \wght{}. Accordingly, the function from input to output is smooth, allowing for easy computation of gradients and the application of backpropagation. In contrast, the original MemNN architecture required supervision at each layer, which is not available for many tasks, including entity linking.
	
	Memory Networks have initially been used for question answering \cite{Weston2015}, \cite{Sukhbaatar2015}, \cite{Kumar2015}, \cite{Hill2016}, \cite{Bordes2015}, but also for tasks such as language modeling \cite{Sukhbaatar2015}, sentiment analysis \cite{Kumar2015} and sequence tagging \cite{Kumar2015}.\\
	
	Entity Disambiguation is typically treated as a ranking task. Current approaches can generally be separated in to two categories: local approaches and global approaches. Local approaches consider the context of each mention in isolation \cite{mihalcea2007wikify}, \cite{milne2008learning}, \cite{bunescu2006using}, \cite{dredze2010entity}. Global approaches, on the other hand, attempt to disambiguate all the mentions in a document simultaneously \cite{cucerzan2007large}, \cite{kulkarni2009collective}, \cite{ferragina2010tagme}, \cite{cheng2013relational}, \cite{singh2013joint}. The assumption here is that the the entities referred to by the mentions are correlated within a document and consistent with the main document topic. While in practise, global models seem to perform better, the number of entity assignments grows combinatorially and therefore many global models rely on approximate inference.

	%\outl{maybe talk more about entity linking?}