\section{Results}\label{sec:res}
		 The results of our model on 5 well-known datasets are compared to those of 11 other well-known methods in table \ref{tab:sco}. We achieve the 3rd best score on 3 datasets and the best on 1, demonstrating the potential of this method. The highest score until now was held on all datasets by the PBoH method, with WAT and Babelfy performing well on AIDA A\&B. On ACE, AQUAINT and MSNBC, Kea and TagMe 2 also performed well. Table \ref{tab:mdl} shows the results of some of our experimental models.\\
		 \input{tables/performance}
		 
		 
		 In figure \ref{fig:ww}, we show how the model operates over multiple hops on the memory, re-weighting the context words at each hop for the example sentence from section \ref{sec:app}. Thanks to the positional embedding, the model is giving higher weight to the words close to the mention, as expected. However, all the words deemed important by the model in the first hop were stop-words and other words which were not very useful for disambiguating the mention. In contrast to that, the last hop clearly emphasised only useful words, with stop-words given weights of magnitude $10^{-5}$.
		 
		 \pagebreak[4]
		 To analyse how the importance of the context words changes over the hops, we reduce the problem to a binary one where, if a word is given a weighting above 0.01\footnote{0.01 is the mean importance given to the words when using 100 context words} in a specific hop, it is deemed to be an important word in that hop. This gives 8 distinct cases which are described in table \ref{tab:bin}. In figure \ref{fig:whis}, we document the histogram of the context weightings according to this categorization. It can be seen that most of the words which are important in the first hop are in category 1 and some in category 3, but no category 7 words are recorded. This means that none of the words which are important in the first hop are matched in the last hop.
		 
		 Our interpretation of this is that rather than automatically giving stop words a low weighting, the model is dynamically selecting which words to ignore in the first hop, so as to focus its attention on the important words for the second and third hop. This phenomenon is not seen in the single hop model in figure \ref{fig:ww1}. Here, the context words are given a more uniform distribution, with stop words getting only slightly lower weights than more the useful words.
		
		 
  		 \begin{figure}
  		 	%\RawFloats
  		 	\centering
  		 	\begin{minipage}{.48\textwidth}
			 	\centering
			 	\includegraphics[width=\linewidth]{word_weights}
			 	\captionsetup{font=footnotesize}
			 	\caption{Word importance (\wght{}) over 3-hop model}
			 	\label{fig:ww}
  		 	\end{minipage}%
  		 	\hfill
  		 	\begin{minipage}{.48\textwidth}
  		 		\centering
  		 		\includegraphics[width=\linewidth]{word_weights_nhop1}
  		 		\captionsetup{font=footnotesize}
  		 		\caption{Word importance for 1-hop model }
  		 		\label{fig:ww1}
  		 		\vspace{+127pt}
  		 	\end{minipage}
  		 \end{figure}
  		 
  		 
  		 \input{tables/binary}
  		 
		 \begin{figure}
	  		 	\centering
	  		 	\includegraphics[width=0.5\linewidth]{word_importance_hist}
	  		 	\captionsetup{font=small}
	  		 	\caption{Histogram of word importance for 3 hop model according to table \ref{tab:bin}}
	  		 	\label{fig:whis}
		 \end{figure}
		 
		 
  		 