@article{Bordes2015,
abstract = {Training large-scale question answering systems is complicated because training sources usually cover a small portion of the range of possible questions. This pa-per studies the impact of multitask and transfer learning for simple question an-swering; a setting for which the reason-ing required to answer is quite easy, as long as one can retrieve the correct evi-dence given a question, which can be diffi-cult in large-scale conditions. To this end, we introduce a new dataset of 100k ques-tions that we use in conjunction with ex-isting benchmarks. We conduct our study within the framework of Memory Net-works (Weston et al., 2015) because this perspective allows us to eventually scale up to more complex reasoning, and show that Memory Networks can be success-fully trained to achieve excellent perfor-mance.},
archivePrefix = {arXiv},
arxivId = {arXiv:1506.02075v1},
author = {Bordes, Antoine and Usunier, Nicolas and Chopra, Sumit and Weston, Jason},
eprint = {arXiv:1506.02075v1},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bordes et al. - 2015 - Large-scale Simple Question Answering with Memory Networks.pdf:pdf},
journal = {arXiv},
month = {jun},
title = {{Large-scale Simple Question Answering with Memory Networks}},
url = {http://arxiv.org/abs/1506.02075},
year = {2015}
}
@inproceedings{bunescu2006using,
author = {Bunescu, Razvan C and Pasca, Marius},
booktitle = {EACL},
pages = {9--16},
title = {{Using Encyclopedic Knowledge for Named entity Disambiguation.}},
volume = {6},
year = {2006}
}
@inproceedings{dexter,
author = {Ceccarelli, Diego and Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele and Trani, Salvatore},
booktitle = {Proceedings of the sixth international workshop on Exploiting semantic annotations in information retrieval},
organization = {ACM},
pages = {17--20},
title = {{Dexter: an open source framework for entity linking}},
year = {2013}
}
@article{cheng2013relational,
author = {Cheng, Xiao and Roth, Dan},
journal = {Urbana},
pages = {61801},
title = {{Relational inference for wikification}},
volume = {51},
year = {2013}
}
@article{Chiu2015,
abstract = {Named entity recognition is a challenging task that has traditionally required large amounts of knowledge in the form of feature engineering and lexicons to achieve high performance. In this paper, we present a novel neural network architecture that automatically detects word- and character-level features using a hybrid bidirectional LSTM and CNN architecture, eliminating the need for most feature engineering. We also propose a novel method of encoding partial lexicon matches in neural networks and compare it to existing exact match approaches. Extensive evaluation shows that, given only tokenized text, publicly available word vectors, and an automatically constructed lexicon from open sources, our system is able to surpass the reported state-of-the-art on the OntoNotes 5.0 dataset by 2.35 F1 points and achieves competitive results on the CoNLL 2003 dataset, rivaling systems that employ heavy feature engineering, proprietary lexicons, and rich entity linking information.},
archivePrefix = {arXiv},
arxivId = {1511.08308},
author = {Chiu, Jason P. C. and Nichols, Eric},
eprint = {1511.08308},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chiu, Nichols - 2015 - Named Entity Recognition with Bidirectional LSTM-CNNs.pdf:pdf},
month = {nov},
number = {2003},
pages = {1--9},
title = {{Named Entity Recognition with Bidirectional LSTM-CNNs}},
url = {http://arxiv.org/abs/1511.08308},
year = {2015}
}
@inproceedings{cucerzan2007large,
author = {Cucerzan, Silviu},
booktitle = {EMNLP-CoNLL},
pages = {708--716},
title = {{Large-Scale Named Entity Disambiguation Based on Wikipedia Data.}},
volume = {7},
year = {2007}
}
@article{Dodge2015,
abstract = {A long-term goal of machine learning is to build intelligent conversational agents. One recent popular approach is to train end-to-end models on a large amount of real dialog transcripts between humans (Sordoni et al., 2015; Vinyals {\&} Le, 2015; Shang et al., 2015). However, this approach leaves many questions unanswered as an understanding of the precise successes and shortcomings of each model is hard to assess. A contrasting recent proposal are the bAbI tasks (Weston et al., 2015b) which are synthetic data that measure the ability of learning machines at various reasoning tasks over toy language. Unfortunately, those tests are very small and hence may encourage methods that do not scale. In this work, we propose a suite of new tasks of a much larger scale that attempt to bridge the gap between the two regimes. Choosing the domain of movies, we provide tasks that test the ability of models to answer factual questions (utilizing OMDB), provide personalization (utilizing MovieLens), carry short conversations about the two, and finally to perform on natural dialogs from Reddit. We provide a dataset covering 75k movie entities and with 3.5M training examples. We present results of various models on these tasks, and evaluate their performance.},
archivePrefix = {arXiv},
arxivId = {1511.06931},
author = {Dodge, Jesse and Gane, Andreea and Zhang, Xiang and Bordes, Antoine and Chopra, Sumit and Miller, Alexander and Szlam, Arthur and Weston, Jason},
eprint = {1511.06931},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dodge et al. - 2015 - Evaluating Prerequisite Qualities for Learning End-to-End Dialog Systems.pdf:pdf},
journal = {ArxiV},
pages = {1--14},
title = {{Evaluating Prerequisite Qualities for Learning End-to-End Dialog Systems}},
url = {http://arxiv.org/abs/1511.06931},
year = {2015}
}
@inproceedings{dredze2010entity,
author = {Dredze, Mark and McNamee, Paul and Rao, Delip and Gerber, Adam and Finin, Tim},
booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics},
organization = {Association for Computational Linguistics},
pages = {277--285},
title = {{Entity disambiguation for knowledge base population}},
year = {2010}
}
@article{durrett2014joint,
author = {Durrett, Greg and Klein, Dan},
journal = {Transactions of the Association for Computational Linguistics},
pages = {477--490},
title = {{A Joint Model for Entity Analysis: Coreference, Typing, and Linking}},
volume = {2},
year = {2014}
}
@inproceedings{ferragina2010tagme,
author = {Ferragina, Paolo and Scaiella, Ugo},
booktitle = {Proceedings of the 19th ACM international conference on Information and knowledge management},
organization = {ACM},
pages = {1625--1628},
title = {{Tagme: on-the-fly annotation of short text fragments (by wikipedia entities)}},
year = {2010}
}
@article{tagme2,
author = {Ferragina, Paolo and Scaiella, Ugo},
journal = {arXiv preprint arXiv:1006.3498},
title = {{Fast and accurate annotation of short texts with Wikipedia pages}},
year = {2010}
}
@article{Ganea2015,
abstract = {The goal of entity linking is to map spans of text to canonical entity representations such as Freebase entries or Wikipedia articles. It provides a foundation for various natural language processing tasks, including text understanding, summarization and machine translation. Name ambiguity, word polysemy, context dependencies, and a heavy-tailed distribution of entities contribute to the complexity of this problem. We propose a simple, yet effective, probabilistic graphical model for collective entity linking, which resolves entity links jointly across an entire document. Our model captures local information from linkable token spans (i.e., mentions) and their surrounding context and combines it with a document-level prior of entity co-occurrences. The model is acquired automatically from entity-linked text repositories with a lightweight computational step for parameter adaptation. Loopy belief propagation is used as an efficient approximate inference algorithm. In contrast to state-of-the-art methods, our model is conceptually simple and easy to reproduce. It comes with a small memory footprint and is sufficiently fast for real-time usage. We demonstrate its benefits on a wide range of well-known entity linking benchmark datasets. Our empirical results show the merits of the proposed approach and its competitiveness in comparison to state-of-the-art methods.},
archivePrefix = {arXiv},
arxivId = {1509.02301},
author = {Ganea, Octavian-Eugen and Horlescu, Marina and Lucchi, Aurelien and Eickhoff, Carsten and Hofmann, Thomas},
doi = {10.1145/2872427.2882988},
eprint = {1509.02301},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ganea et al. - 2015 - Probabilistic Bag-Of-Hyperlinks Model for Entity Linking.pdf:pdf},
isbn = {9781450341431},
journal = {Proceedings of the 25th International Conference on World Wide Web},
keywords = {abilistic graphical models,approximate inference,entity disambiguation,entity linking,loopy,prob-,wikification},
pages = {927--938},
publisher = {International World Wide Web Conferences Steering Committee},
title = {{Probabilistic Bag-Of-Hyperlinks Model for Entity Linking}},
url = {http://arxiv.org/abs/1509.02301},
year = {2015}
}
@article{Graves2014,
abstract = {We extend the capabilities of neural networks by coupling them to external memory re-sources, which they can interact with by attentional processes. The combined system is analogous to a Turing Machine or Von Neumann architecture but is differentiable end-to-end, allowing it to be efficiently trained with gradient descent. Preliminary results demon-strate that Neural Turing Machines can infer simple algorithms such as copying, sorting, and associative recall from input and output examples.},
archivePrefix = {arXiv},
arxivId = {arXiv:1410.5401v2},
author = {Graves, Alex and Wayne, Greg and Danihelka, Ivo},
eprint = {arXiv:1410.5401v2},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Graves, Wayne, Danihelka - 2014 - Neural Turing Machines.pdf:pdf},
journal = {Arxiv},
pages = {1--26},
title = {{Neural Turing Machines}},
url = {http://arxiv.org/abs/1410.5401},
year = {2014}
}
@inproceedings{rel-rw,
address = {New York, NY, USA},
author = {Guo, Zhaochen and Barbosa, Denilson},
booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
doi = {10.1145/2661829.2661887},
isbn = {978-1-4503-2598-1},
keywords = { random walk, relatedness measure,entity linking},
pages = {499--508},
publisher = {ACM},
series = {CIKM '14},
title = {{Robust Entity Linking via Random Walks}},
url = {http://doi.acm.org/10.1145/2661829.2661887},
year = {2014}
}
@inproceedings{han2012entity,
author = {Han, Xianpei and Sun, Le},
booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
organization = {Association for Computational Linguistics},
pages = {105--115},
title = {{An entity-topic model for entity linking}},
year = {2012}
}
@inproceedings{han2011collective,
author = {Han, Xianpei and Sun, Le and Zhao, Jun},
booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
organization = {ACM},
pages = {765--774},
title = {{Collective entity linking in web text: a graph-based method}},
year = {2011}
}
@inproceedings{he2013learning,
author = {He, Zhengyan and Liu, Shujie and Li, Mu and Zhou, Ming and Zhang, Longkai and Wang, Houfeng},
booktitle = {ACL (2)},
pages = {30--34},
title = {{Learning Entity Representation for Entity Disambiguation.}},
year = {2013}
}
@article{Hill2016,
abstract = {We introduce a new test of how well language models capture meaning in children's books. Unlike standard language modelling benchmarks, it distinguishes the task of predicting syntactic function words from that of predicting lower-frequency words, which carry greater semantic content. We compare a range of state-of-the-art models, each with a different way of encoding what has been previously read. We show that models which store explicit representations of long-term contexts outperform state-of-the-art neural language models at predicting semantic content words, although this advantage is not observed for syntactic function words. Interestingly, we find that the amount of text encoded in a single memory representation is highly influential to the performance: there is a sweet-spot, not too big and not too small, between single words and full sentences that allows the most meaningful information in a text to be effectively retained and recalled. Further, the attention over such window-based memories can be trained effectively through self-supervision. We then assess the generality of this principle by applying it to the CNN QA benchmark, which involves identifying named entities in paraphrased summaries of news articles, and achieve state-of-the-art performance.},
archivePrefix = {arXiv},
arxivId = {1511.02301},
author = {Hill, Felix and Bordes, Antoine and Chopra, Sumit and Weston, Jason},
eprint = {1511.02301},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hill et al. - 2016 - The Goldilocks Principle Reading Children's Books with Explicit Memory Representations.pdf:pdf},
journal = {Under review of ICLR},
pages = {1--13},
title = {{The Goldilocks Principle: Reading Children's Books with Explicit Memory Representations}},
url = {http://arxiv.org/abs/1511.02301},
year = {2016}
}
@inproceedings{aida,
author = {Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"{u}}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
organization = {Association for Computational Linguistics},
pages = {782--792},
title = {{Robust disambiguation of named entities in text}},
year = {2011}
}
@incollection{houlsby2014scalable,
author = {Houlsby, Neil and Ciaramita, Massimiliano},
booktitle = {Advances in Information Retrieval},
pages = {335--346},
publisher = {Springer},
title = {{A scalable gibbs sampler for probabilistic entity linking}},
year = {2014}
}
@article{Huang2011,
abstract = {In this paper, we propose a variety of Long Short-Term Memory (LSTM) based models for sequence tagging. These models include LSTM networks, bidirectional LSTM (BI-LSTM) networks, LSTM with a Conditional Random Field (CRF) layer (LSTM-CRF) and bidirectional LSTM with a CRF layer (BI-LSTM-CRF). Our work is the first to apply a bidirectional LSTM CRF (denoted as BI-LSTM-CRF) model to NLP benchmark sequence tagging data sets. We show that the BILSTM-CRF model can efficiently use both past and future input features thanks to a bidirectional LSTM component. It can also use sentence level tag information thanks to a CRF layer. The BI-LSTMCRF model can produce state of the art (or close to) accuracy on POS, chunking and NER data sets. In addition, it is robust and has less dependence on word embedding as compared to previous observations.},
archivePrefix = {arXiv},
arxivId = {arXiv:1508.01991v1},
author = {Huang, Zhiheng and Xu, Wei and Yu, Kai},
eprint = {arXiv:1508.01991v1},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Huang, Xu, Yu - 2011 - Bidirectional LSTM-CRF Models for Sequence Tagging.pdf:pdf},
journal = {Computing Resource Repository (CoRR)},
month = {aug},
title = {{Bidirectional LSTM-CRF Models for Sequence Tagging}},
url = {http://arxiv.org/pdf/1508.01991v1.pdf},
volume = {abs/1508.0},
year = {2011}
}
@inproceedings{kataria2011entity,
author = {Kataria, Saurabh S and Kumar, Krishnan S and Rastogi, Rajeev R and Sen, Prithviraj and Sengamedu, Srinivasan H},
booktitle = {Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
organization = {ACM},
pages = {1037--1045},
title = {{Entity disambiguation with hierarchical topic models}},
year = {2011}
}
@inproceedings{kulkarni2009collective,
author = {Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
booktitle = {Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
organization = {ACM},
pages = {457--466},
title = {{Collective annotation of Wikipedia entities in web text}},
year = {2009}
}
@article{Kumar2015,
abstract = {Most tasks in natural language processing can be cast into question answering (QA) problems over language input. We introduce the dynamic memory network (DMN), a neural network architecture which processes input sequences and questions, forms episodic memories, and generates relevant answers. Questions trigger an iterative attention process which allows the model to condition its attention on the inputs and the result of previous iterations. These results are then reasoned over in a hierarchical recurrent sequence model to generate answers. The DMN can be trained end-to-end and obtains state-of-the-art results on several types of tasks and datasets: question answering (Facebook's bAbI dataset), text classification for sentiment analysis (Stanford Sentiment Treebank) and sequence modeling for part-of-speech tagging (WSJ-PTB). The training for these different tasks relies exclusively on trained word vector representations and input-question-answer triplets.},
archivePrefix = {arXiv},
arxivId = {1506.07285},
author = {Kumar, Ankit and Irsoy, Ozan and Ondruska, Peter and Iyyer, Mohit and Bradbury, James and Gulrajani, Ishaan and Zhong, Victor and Paulus, Romain and Socher, Richard},
eprint = {1506.07285},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar et al. - 2015 - Ask Me Anything Dynamic Memory Networks for Natural Language Processing.pdf:pdf},
journal = {arXiv:1506.07285 [cs]},
month = {jun},
pages = {1--10},
title = {{Ask Me Anything: Dynamic Memory Networks for Natural Language Processing}},
url = {http://arxiv.org/abs/1506.07285$\backslash$nhttp://www.arxiv.org/pdf/1506.07285.pdf},
year = {2015}
}
@inproceedings{mihalcea2007wikify,
author = {Mihalcea, Rada and Csomai, Andras},
booktitle = {Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
organization = {ACM},
pages = {233--242},
title = {{Wikify!: linking documents to encyclopedic knowledge}},
year = {2007}
}
@inproceedings{milne2008learning,
author = {Milne, David and Witten, Ian H},
booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
organization = {ACM},
pages = {509--518},
title = {{Learning to link with wikipedia}},
year = {2008}
}
@article{babelfy,
author = {Moro, Andrea and Raganato, Alessandro and Navigli, Roberto},
journal = {Transactions of the Association for Computational Linguistics (TACL)},
pages = {231--244},
title = {{Entity Linking meets Word Sense Disambiguation: a Unified Approach}},
volume = {2},
year = {2014}
}
@article{Passos2014,
abstract = {Most state-of-the-art approaches for named-entity recognition (NER) use semi supervised information in the form of word clusters and lexicons. Recently neural network-based language models have been explored, as they as a byproduct generate highly informative vector representations for words, known as word embeddings. In this paper we present two contributions: a new form of learning word embeddings that can leverage information from relevant lexicons to improve the representations, and the first system to use neural word embeddings to achieve state-of-the-art results on named-entity recognition in both CoNLL and Ontonotes NER. Our system achieves an F1 score of 90.90 on the test set for CoNLL 2003---significantly better than any previous system trained on public data, and matching a system employing massive private industrial query-log data.},
archivePrefix = {arXiv},
arxivId = {arXiv:1404.5367v1},
author = {Passos, Alexandre and Kumar, Vineet and McCallum, Andrew},
eprint = {arXiv:1404.5367v1},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Passos, Kumar, McCallum - 2014 - Lexicon Infused Phrase Embeddings for Named Entity Resolution.pdf:pdf},
isbn = {978-1-937284-71-8},
journal = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning},
pages = {78--86},
title = {{Lexicon Infused Phrase Embeddings for Named Entity Resolution}},
url = {http://www.aclweb.org/anthology/W14-1609$\backslash$nhttp://arxiv.org/abs/1404.5367},
year = {2014}
}
@inproceedings{wat,
author = {Piccinno, Francesco and Ferragina, Paolo},
booktitle = {Proceedings of the first international workshop on Entity recognition {\&} disambiguation},
organization = {ACM},
pages = {55--62},
title = {{From TagME to WAT: a new entity annotator}},
year = {2014}
}
@inproceedings{pilz2011names,
author = {Pilz, Anja and Paa{\ss}, Gerhard},
booktitle = {Proceedings of the 20th ACM international conference on Information and knowledge management},
organization = {ACM},
pages = {857--866},
title = {{From names to entities using thematic context distance}},
year = {2011}
}
@inproceedings{nerd-ml,
author = {Rizzo, Giuseppe and van Erp, Marieke and Troncy, Rapha{\"{e}}l},
booktitle = {Proceedings of the 9th International Conference on Language Resources and Evaluation},
title = {{Benchmarking the extraction and disambiguation of named entities on the semantic web}},
year = {2014}
}
@inproceedings{sil2013re,
author = {Sil, Avirup and Yates, Alexander},
booktitle = {Proceedings of the 22nd ACM international conference on Conference on information {\&} knowledge management},
organization = {ACM},
pages = {2369--2374},
title = {{Re-ranking for joint named-entity recognition and linking}},
year = {2013}
}
@inproceedings{singh2013joint,
author = {Singh, Sameer and Riedel, Sebastian and Martin, Brian and Zheng, Jiaping and McCallum, Andrew},
booktitle = {Proceedings of the 2013 workshop on Automated knowledge base construction},
organization = {ACM},
pages = {1--6},
title = {{Joint inference of entities, relations, and coreference}},
year = {2013}
}
@article{Sukhbaatar2015,
abstract = {We introduce a neural network with a recurrent attention model over a possibly large external memory. The architecture is a form of Memory Network (Weston et al., 2015) but unlike the model in that work, it is trained end-to-end, and hence requires significantly less supervision during training, making it more generally applicable in realistic settings. It can also be seen as an extension of RNNsearch to the case where multiple computational steps (hops) are performed per output symbol. The flexibility of the model allows us to apply it to tasks as diverse as (synthetic) question answering and to language modeling. For the former our approach is competitive with Memory Networks, but with less supervision. For the latter, on the Penn TreeBank and Text8 datasets our approach demonstrates comparable performance to RNNs and LSTMs. In both cases we show that the key concept of multiple computational hops yields improved results.},
archivePrefix = {arXiv},
arxivId = {1503.08895},
author = {Sukhbaatar, Sainbayar and Szlam, Arthur and Weston, Jason and Fergus, Rob},
eprint = {1503.08895},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sukhbaatar et al. - 2015 - End-To-End Memory Networks.pdf:pdf},
pages = {1--11},
title = {{End-To-End Memory Networks}},
url = {http://arxiv.org/abs/1503.08895},
year = {2015}
}
@inproceedings{sun2015modeling,
author = {Sun, Yaming and Lin, Lei and Tang, Duyu and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong},
title = {{Modeling mention, context and entity with neural networks for entity disambiguation}}
}
@incollection{agdistis,
author = {Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and R{\"{o}}der, Michael and Gerber, Daniel and Coelho, Sandro Athaide and Auer, S{\"{o}}ren and Both, Andreas},
booktitle = {The Semantic Web--ISWC 2014},
pages = {457--471},
publisher = {Springer},
title = {{AGDISTIS-graph-based disambiguation of named entities using linked data}},
year = {2014}
}
@inproceedings{gerbil,
author = {Usbeck, Ricardo and R{\"{o}}der, Michael and {Ngonga Ngomo}, Axel-Cyrille and Baron, Ciro and Both, Andreas and Br{\"{u}}mmer, Martin and Ceccarelli, Diego and Cornolti, Marco and Cherix, Didier and Eickmann, Bernd and Others},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
organization = {International World Wide Web Conferences Steering Committee},
pages = {1133--1143},
title = {{GERBIL: General Entity Annotator Benchmarking Framework}},
year = {2015}
}
@article{Weston2015,
abstract = {We describe a new class of learning models called memory networks. Memory networks reason with inference components combined with a long-term memory component; they learn how to use these jointly. The long-term memory can be read and written to, with the goal of using it for prediction. We investigate these models in the context of question answering (QA) where the long-term memory effectively acts as a (dynamic) knowledge base, and the output is a textual response. We evaluate them on a large-scale QA task, and a smaller, but more complex, toy task generated from a simulated world. In the latter, we show the reasoning power of such models by chaining multiple supporting sentences to answer questions that require understanding the intension of verbs.},
archivePrefix = {arXiv},
arxivId = {1410.3916v10},
author = {Weston, Jason and Chopra, Sumit and Bordes, Antoine},
doi = {v0},
eprint = {1410.3916v10},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Weston, Chopra, Bordes - 2015 - Memory Networks.pdf:pdf},
journal = {International Conference on Learning Representations},
keywords = {Neural Network: convolutional,Neural Network: recurrent,Neural network: memory},
pages = {1--14},
title = {{Memory Networks}},
url = {http://arxiv.org/abs/1410.3916},
year = {2015}
}
@article{Zaremba2015,
abstract = {The expressive power of a machine learning model is closely related to the num-ber of sequential computational steps it can learn. For example, Deep Neural Networks have been more successful than shallow networks because they can per-form a greater number of sequential computational steps (each highly parallel). The Neural Turing Machine (NTM) [8] is a model that can compactly express an even greater number of sequential computational steps, so it is even more powerful than a DNN. Its memory addressing operations are designed to be differentiable; thus the NTM can be trained with backpropagation. While differentiable memory is relatively easy to implement and train, it necessi-tates accessing the entire memory content at each computational step. This makes it difficult to implement a fast NTM. In this work, we use the Reinforce algorithm to learn where to access the memory, while using backpropagation to learn what to write to the memory. We call this model the RL-NTM. Reinforce allows our model to access a constant number of memory cells at each computational step, so its implementation can be faster. The RL-NTM is the first model that can, in principle, learn programs of unbounded running time. We successfully trained the RL-NTM to solve a number of algorithmic tasks that are simpler than the ones solvable by the fully differentiable NTM. As the RL-NTM is a fairly intricate model, we needed a method for verifying the correctness of our implementation. To do so, we developed a simple technique for numerically checking arbitrary implementations of models that use Reinforce, which may be of independent interest.},
archivePrefix = {arXiv},
arxivId = {arXiv:1505.00521v1},
author = {Zaremba, Wojciech and Sutskever, Ilya},
eprint = {arXiv:1505.00521v1},
file = {:C$\backslash$:/Users/Severin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zaremba, Sutskever - 2015 - Reinforcement Learning Neural Turing Machines.pdf:pdf},
isbn = {9781424438617},
journal = {Arxiv},
pages = {1--14},
title = {{Reinforcement Learning Neural Turing Machines}},
year = {2015}
}
