
\documentclass[12pt]{article}

\usepackage[margin=3cm]{geometry}


\usepackage{subcaption}                          % enable the use of subfigures
\usepackage[font=footnotesize, labelfont=bf]{caption}                       % must go after subfigure
%\usepackage[thickspace,thinqspace]{SIunits}     %

\usepackage{hyperref}                           % enable Hyperlinks in pdf/ps Docs

%my packages
\usepackage{amsmath}

\usepackage{array}

%ability to comment out sections
\usepackage{comment}

%sidecaption
\usepackage{sidecap}

%\usepackage{floatrow}


%enable slanted fractions
\usepackage{nicefrac}

%enable colors
%\usepackage{color}

\usepackage[usenames,dvipsnames]{color}

%enable graphics
\usepackage{graphicx}

%wrap text around fig
\usepackage{wrapfig}

%prevent the floats from floating around
\usepackage[section]{placeins}

%float package (place stuff right here)
\usepackage{float}

%flowcharts and charts
\usepackage{tikz}
\usetikzlibrary{shapes,shadows,arrows,calc,positioning,decorations.text}

\usepackage{verbatim}

%for table enviroment
\usepackage{bigstrut}

%conditional statements
%\usepackage{ifthen}
\usepackage{xifthen}% provides \isempty test

%multirow table fields
\usepackage{multirow}

% midrule control sequence and similar
\usepackage{booktabs} 

%resize boxes
\usepackage{adjustbox}

\usepackage{epstopdf}

% -------------------------------------------------------------------------------------------------
% Some handy definition to simplify future markup changes
% -------------------------------------------------------------------------------------------------
\usepackage{expl3}
\usepackage{xspace}
\ExplSyntaxOn
\newcommand{\latinabbrev}[1]{
	\peek_meaning:NTF .
	{#1\xspace}
	{
		\peek_meaning:NTF !
		{#1\xspace}
		{ 
			\peek_meaning:NTF ?
			{#1\xspace}
			{ 
				#1.\xspace
			}
		}
	}
}
\ExplSyntaxOff


\providecommand{\eg}{\latinabbrev{e.g}}
\providecommand{\etal}{\latinabbrev{\textit{et al}}}
\providecommand{\ie}{\latinabbrev{i.e}}

%ground truth entity
\providecommand{\etrue}{\ensuremath{e}}
%candidate entity
\providecommand{\ecand}[1][i]{\ensuremath{e^{c}_{#1}}}
%set of candidate entities
\providecommand{\caset}{\ensuremath{\varepsilon}}
%predicted entity
\providecommand{\epred}{\ensuremath{\hat{e}}}
%entity output from model
\providecommand{\eout}{\ensuremath{e^*}}
%number of candidate entities
\providecommand{\ncand}{\ensuremath{n}}

%context
\providecommand{\cont}[1][i]{\ensuremath{x_{#1}}}

%mention
\providecommand{\men}{\ensuremath{q}}

%embedded context 1
\providecommand{\mem}[1][i]{\ensuremath{m_{#1}}}
%context embedding matrix A 1
\providecommand{\matA}{\ensuremath{A}}
%context embedding bias a 1
\providecommand{\biaA}{\ensuremath{a}}

%context weighting
\providecommand{\wght}[1][i]{\ensuremath{p_{#1}}}


%embedded context 2
\providecommand{\cnto}[1][i]{\ensuremath{c_{#1}}}
%context embedding matrix C 2
\providecommand{\matC}{\ensuremath{C}}
%context embedding bias c 1
\providecommand{\biaC}{\ensuremath{g}}

%time embedding
\providecommand{\timc}[1][i]{\ensuremath{t_{#1}}}

%mention embedding
\providecommand{\matB}{\ensuremath{B}}
%mention embedding bias b
\providecommand{\biaB}{\ensuremath{b}}

%state propagation
\providecommand{\matD}{\ensuremath{D}}

%state to entity transformation
\providecommand{\matF}{\ensuremath{F}}
%state to entity transformation bias
\providecommand{\biaF}{\ensuremath{f}}

%state
\providecommand{\state}[1]{
	\ifthenelse{\isempty{#1}}{\ensuremath{u}}{\ensuremath{u^{(#1)}}}
	}
	
%output
\providecommand{\resp}[1]{
	\ifthenelse{\isempty{#1}}{\ensuremath{o}}{\ensuremath{o^{(#1)}}}
}


%mention and context embedding matrix
\providecommand{\mcdi}{\ensuremath{Q}}
%context vocab size
\providecommand{\qsize}{\ensuremath{V}}
%context vocab dim
\providecommand{\qdim}{\ensuremath{d_1}}

%internal state dim
\providecommand{\idim}{\ensuremath{d_2}}

%entity embedding matrix
\providecommand{\edi}{\ensuremath{R}}
\providecommand{\rsize}{\ensuremath{W}}
\providecommand{\rdim}{\ensuremath{d_3}}



% Table float box with bottom caption, box width adjusted to content
%\newfloatcommand{capbtabbox}{table}[][\FBwidth]

% -------------------------------------------------------------------------------------------------
% My Commands
% -------------------------------------------------------------------------------------------------
\graphicspath{{./figures/}}

%subsubsection
%\setcounter{secnumdepth}{4}

\definecolor{fogreen}{rgb}{0.1, 0.4, 0}

\newcommand*\diff{\mathop{}\!\mathrm{d}}

%place holder command: \plax makes XXXX in red to come back to later and edit or \plax[come back later] writes come back later in red
\newcommand{\plax}[1][XXXX]{\textcolor{red}{#1}}

%command to put my outline comments in green
\newcommand{\outl}[1]{\textcolor{fogreen}{#1}}


\DeclareMathOperator*{\argmin}{arg\,min} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmax}{arg\,max} % thin space, limits underneath in displays



% -------------------------------------------------------------------------------------------------
% Beginning of the main document body
% -------------------------------------------------------------------------------------------------

\bibliographystyle{abbrv}


\title{Entity Linking Memory Networks}
\author{Severin Bahman}
\date{August 25, 2016}


\begin{document}
	% include all Bib-items even if they're not cited in the text
	\nocite{*}
	
	\maketitle
	

	\input{introduction}

	\input{approach}

	\input{related_work}

	\input{experiments}

	\input{results}

	\input{conclusion}

	% Bibliography
	\newpage
	\addtocontents{toc}{\vspace{.5\baselineskip}}
	\addcontentsline{toc}{section}{\protect\numberline{}{References}}
	
	\small
	\bibliographystyle{abbrv}
	\bibliography{thesis}
	\normalsize


	% Appendices (if needed)
	\addtocontents{toc}{\vspace{.5\baselineskip}}
	\appendix
	\include{appendix}
	%\include{Examples}



\end{document}
