\begin{table}[hb]
	\centering
	\scriptsize
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{lrr|l|l|l|l|l|}
			description & \multicolumn{1}{l}{name} & \multicolumn{1}{l}{epoch} & \multicolumn{1}{l}{aidaA} & \multicolumn{1}{l}{aidaB} & \multicolumn{1}{l}{msnbc} & \multicolumn{1}{l}{ace} & \multicolumn{1}{l}{aquaint} \bigstrut[b]\\
			\hline
			\hline
			\multicolumn{1}{l|}{no noise} & \multicolumn{1}{l|}{gloveNoNoise} & 1.18  & \multicolumn{1}{r|}{78.03\%} & \multicolumn{1}{r|}{78.26\%} & \multicolumn{1}{r|}{80.16\%} & \multicolumn{1}{r|}{75.51\%} & \multicolumn{1}{r|}{75.02\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{base} & \multicolumn{1}{l|}{gloveBase} & 1.17  & \multicolumn{1}{r|}{79.54\%} & \multicolumn{1}{r|}{80.37\%} & \multicolumn{1}{r|}{81.75\%} & \multicolumn{1}{r|}{\textcolor[rgb]{ 0,  .69,  .941}{79.63\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ .573,  .816,  .314}{88.40\%}} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{80D emb (50GloVe + 30rand)} & \multicolumn{1}{l|}{gloD80} & 1.17  & \multicolumn{1}{r|}{\textcolor[rgb]{ 1,  0,  0}{82.38\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 0,  .69,  .941}{81.90\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 0,  .69,  .941}{84.76\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 0,  .69,  .941}{79.63\%}} & \multicolumn{1}{r|}{88.11\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{random emb initialization} & \multicolumn{1}{l|}{initrand} & 1.19  & \multicolumn{1}{r|}{75.47\%} & \multicolumn{1}{r|}{73.22\%} & \multicolumn{1}{r|}{73.49\%} & \multicolumn{1}{r|}{77.38\%} & \multicolumn{1}{r|}{86.98\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{memory size 150} & \multicolumn{1}{l|}{mem150} & 1.18  & \multicolumn{1}{r|}{\textcolor[rgb]{ 0,  .69,  .941}{80.86\%}} & \multicolumn{1}{r|}{81.65\%} & \multicolumn{1}{r|}{81.90\%} & \multicolumn{1}{r|}{79.25\%} & \multicolumn{1}{r|}{87.54\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{1 hop} & \multicolumn{1}{l|}{nhop1} & 1.17  & \multicolumn{1}{r|}{78.37\%} & \multicolumn{1}{r|}{78.14\%} & \multicolumn{1}{r|}{77.14\%} & \multicolumn{1}{r|}{76.64\%} & \multicolumn{1}{r|}{81.28\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{2 hop} & \multicolumn{1}{l|}{nhop2} & 1.17  & \multicolumn{1}{r|}{80.32\%} & \multicolumn{1}{r|}{79.52\%} & \multicolumn{1}{r|}{79.21\%} & \multicolumn{1}{r|}{77.76\%} & \multicolumn{1}{r|}{80.57\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{6 hop} & \multicolumn{1}{l|}{nhop6} & 1.18  & \multicolumn{1}{r|}{78.65\%} & \multicolumn{1}{r|}{77.80\%} & \multicolumn{1}{r|}{78.41\%} & \multicolumn{1}{r|}{75.51\%} & \multicolumn{1}{r|}{77.72\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{64 candidates} & \multicolumn{1}{l|}{cand64} & 1.18  & \multicolumn{1}{r|}{78.83\%} & \multicolumn{1}{r|}{77.61\%} & \multicolumn{1}{r|}{77.02\%} & \multicolumn{1}{r|}{75.19\%} & \multicolumn{1}{r|}{76.91\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{adagrad (LR 0.1)} & \multicolumn{1}{l|}{adagrad01} & 1.00  & \multicolumn{1}{r|}{80.10\%} & \multicolumn{1}{r|}{80.32\%} & \multicolumn{1}{r|}{80.48\%} & \multicolumn{1}{r|}{79.25\%} & \multicolumn{1}{r|}{\textcolor[rgb]{ 0,  .69,  .941}{88.68\%}} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{adagrad (LR 0.01)} & \multicolumn{1}{l|}{adagrad001} & 1.00  & \multicolumn{1}{r|}{80.04\%} & \multicolumn{1}{r|}{\textcolor[rgb]{ .573,  .816,  .314}{81.74\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 1,  0,  0}{84.92\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 1,  0,  0}{80.00\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 1,  0,  0}{88.83\%}} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{separate time embedding} & \multicolumn{1}{l|}{timesep} & 1.18  & \multicolumn{1}{r|}{80.45\%} & \multicolumn{1}{r|}{80.76\%} & \multicolumn{1}{r|}{\textcolor[rgb]{ .573,  .816,  .314}{82.22\%}} & \multicolumn{1}{r|}{78.50\%} & \multicolumn{1}{r|}{83.84\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{unknown mention 1\%} & \multicolumn{1}{l|}{unkmen} & 1.18  & \multicolumn{1}{r|}{\textcolor[rgb]{ .573,  .816,  .314}{80.69\%}} & \multicolumn{1}{r|}{\textcolor[rgb]{ 1,  0,  0}{82.36\%}} & \multicolumn{1}{r|}{81.59\%} & \multicolumn{1}{r|}{\textcolor[rgb]{ 1,  0,  0}{80.00\%}} & \multicolumn{1}{r|}{85.27\%} \bigstrut\\
			\hline
			\multicolumn{1}{l|}{unknown mention 10\%} & \multicolumn{1}{l|}{unkmen01} & 1.19  & \multicolumn{1}{r|}{79.52\%} & \multicolumn{1}{r|}{80.39\%} & \multicolumn{1}{r|}{82.06\%} & \multicolumn{1}{r|}{78.88\%} & \multicolumn{1}{r|}{84.56\%} \bigstrut\\
			\hline
			\hline
			best  &       &       & \multicolumn{1}{r|}{82.38\%} & \multicolumn{1}{r|}{82.36\%} & \multicolumn{1}{r|}{84.92\%} & \multicolumn{1}{r|}{80.00\%} & \multicolumn{1}{r|}{88.83\%} \bigstrut[t]\\
			best  &       &       & gloD80 & unkmen & adagrad001 & adagrad001 & adagrad001 \\
		\end{tabular}%
	\end{adjustbox}
	\captionsetup{font=footnotesize}
	\caption{Micro F1 scores for each EN-memN2N on 5 datasets. We highlight in red the best, in blue the second best and in green the third best system. The description highlights how the given model is different to the base model, which was configured as follows: (all vectors 50dim; context memory size 100; 20 Candidates; 3 hops; cost is not averaged; Annealing rate 0.9; noise 10\%; unknown mention tokens injected 0.1\%)}
	\label{tab:mdl}%
\end{table}%
