\begin{center}
	{\renewcommand{\arraystretch}{1.3}
	\begin{tabular}{ | c | l | p{7cm} |}
		\hline
		Symbol 	& Equation & Summary \\
		\hline
		$x_i$	& e.g. word2vec & context (Word or sentence) embedidng using e.g. word2vec \\
		\hline
		$q$		& e.g. word2vec & auery embedding (with e.g. word2vec) \\
		\hline
		$\hat a$	& & system output \\
		\hline
		\hline
		$u$		& $ u = B q $ & learned query embedding \\
		\hline
		$m_i$	& $m_i = A x_i $ & learned input memory representation \\
		\hline
		$p_i$	& $p_i = \text{Softmax}(u^t m_i)$ & importance weighting for context \\
		\hline
		$c_i$ 	& $c_i = C x_i$	& learned ouput memory representation \\
		\hline
		$o$ 		& $ o = \sum_{i} p_i c_i$ & weighted sum of context \\
		\hline
		\hline
		$B$ 		& learned & query embedding matrix\\
		\hline
		$A$ 		& learned & input memory embedding matrix \\
		\hline
		$C$ 		& learned & output memory embedding matrix \\
		\hline
		$W$ 		& learned & answer matrix \\
		\hline
		\hline
		$u^{k+1}$ & $u^{k+1} = u^k + o^k $ & Multi layer version \\
		\hline
		\hline
		$\varepsilon$ & $\varepsilon = \text{set of candidate entities}$ & set of candidate entities \\
		\hline
	\end{tabular}
	}
\end{center}