\subsection{Wednesday 29 June}
	\begin{enumerate}
		\item Thesis Deadline, Report and Presentation
		\item Have only 2 lookup tables
		\item does mek-top already contain redirects
		\item ignore examples with more than n unk? 
		\item What distance measure to use?
		\item Building custom batch distance measure
		\item Performance: with out w2v, glove: 0.995 - 0.25  -- with w2v, glove: 0.65 - 0.6
		\item what to have inside or outside of model
		\item Relu layers
		\item would like to try on large dataset
		\item saving and loading large datasets
	\end{enumerate}