\subsection{Friday 24 June}
	\begin{enumerate}
		\item Thesis Deadline, Report and Presentation
		\item Lookup table weights initialization with word2vec implementation
		\item Use LinearNB or Linear \\ maybe try Linear
		\item Criterion should choose best out of top 20, what if only top 2 present or even just 1. Alternative do regression - MSE or ABS or combination, or use all
		\item mek-top-freq contains some urls as mentions such as \\  \verb|http://en.wikipedia.org/wiki/2009_acc_championship_game|
		\item is it guaranteed that all mentions I extract from wiki text are present in mek-top-freq?
		\item word2vec getting word vectors, some words are not present, also what is the format, is there stemming etc? \\ make w2v lowercase and my words too
		\item stemming etc. \\ not necessary for now
		\item should I have unknown words point to some unk token or train them? \\ yes
		\item ignore examples with more than n unk? 
		\item try also putting entity vectors in lookup table, use dot product
	\end{enumerate}