\subsection{Friday 13 May}
	Meeting with Aurelien, later shortly with Octavian in hallway
	\begin{enumerate}
		\item Word Embeddings
			\begin{enumerate}
				\item I thought memN2N uses scalars as word embeddings. Discussed this with Octavian and Aurelien because it seems very strange.
			\end{enumerate}
		\item Padding and Memory sizing
			\begin{enumerate}
				\item For now will use padding \& fixed memory size.
				
				\item Problem may be suitable for variable memory size. (using entire wikipedia article or maybe just the paragraph the mention is in instead of an exact amount of words)
			\end{enumerate}
		\item Running on Brutus/DC0
			\begin{enumerate}
				\item I will try to contact brutus cluster support to ask them whether it is possible to install and use torch + lua on brutus
			\end{enumerate}
		\item Loading complete 10GB wikipedia in memory or using streaming method
	\end{enumerate}