\subsection{Monday 6 June}
	\begin{enumerate}
		\item Run on euler or fatnode
		\item Torch installation error
		\item Initialize Lookup table with word2vec
		\item Save word2vec lookuptable using torch.save tensor to load it faster later
		\item implement f1 score and accuracy
		\item use e|m from octavian to get top n (>20< = 95percent or 64=96.5percent) candidate entities - do scalar product or better cosine distance between vector produced from network and each candidate entity. Then do max margin (MultiMarginCriterion)
		if the true target has no entity embedding ignore this example
		\item count howmany times correct answer has no embedding
		\item if find a fact word for which there is no embedding, discard. (count)
	\end{enumerate}