% !TEX root = paper.tex

%  \begin{turn}{90} \# non-NIL mentions\end{turn}

\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Dataset &  \# non-NIL mentions & \# documents \\
\hline
AIDA test A & 4791 & 216 \\
AIDA test B & 4485 & 231 \\
MSNBC & 656 & 20 \\
AQUAINT & 727 & 50 \\
ACE04 & 257 & 35 \\
\hline
\end{tabular}
\caption{Statistics on some of the used datasets}
\label{Ta:datastats}
\end{table}


\begin{table*}[!ht]
\scriptsize
\centering

\begin{tabular}{@{} l|c| c| c| c| c| c| c| c| c| c| c| c| c| c| @{}}

\multicolumn{1}{p{1cm}}{\textbf{F1@MI  F1@MA}} & \multicolumn{1}{c}{\begin{turn}{90} ACE2004\end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} AIDA/CoNLL-Complete \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} AIDA/CoNLL-Test A \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} AIDA/CoNLL-Test B \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} AIDA/CoNLL-Training \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} AQUAINT \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} DBpediaSpotlight \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} IITB \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} KORE50 \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} Microposts2014-Test \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} Microposts2014-Train \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} MSNBC \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} N3-Reuters-128 \end{turn}} & \multicolumn{1}{c}{\begin{turn}{90} N3-RSS-500 \end{turn}} \\


\hline
\hline

AGDISTIS &  \multicolumn{1}{p{0.6cm}|}{65.83 77.63} &  \multicolumn{1}{p{0.6cm}|}{60.27 56.97} &  \multicolumn{1}{p{0.6cm}|}{59.06 53.36} &  \multicolumn{1}{p{0.6cm}|}{58.32 58.03} &  \multicolumn{1}{p{0.6cm}|}{61.05 57.53} &  \multicolumn{1}{p{0.6cm}|}{60.10 58.62} &  \multicolumn{1}{p{0.6cm}|}{36.61 33.25} &  \multicolumn{1}{p{0.6cm}|}{41.23 43.38} &  \multicolumn{1}{p{0.6cm}|}{34.16 30.20} &  \multicolumn{1}{p{0.6cm}|}{42.43 61.08} &  \multicolumn{1}{p{0.6cm}|}{50.39 62.87} &  \multicolumn{1}{p{0.6cm}|}{75.42 73.82} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{67.95 75.52}} &  \multicolumn{1}{p{0.6cm}|}{59.88 70.80}  \\
\hline
Babelfy &  \multicolumn{1}{p{0.6cm}|}{63.20 76.71} &  \multicolumn{1}{p{0.6cm}|}{78.00 73.81} &  \multicolumn{1}{p{0.6cm}|}{75.77 71.26} &  \multicolumn{1}{p{0.6cm}|}{80.36 74.52} &  \multicolumn{1}{p{0.6cm}|}{78.01 74.22} &  \multicolumn{1}{p{0.6cm}|}{72.27 73.23} &  \multicolumn{1}{p{0.6cm}|}{51.05 51.97} &  \multicolumn{1}{p{0.6cm}|}{57.13 55.36} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{73.12 69.77}} &  \multicolumn{1}{p{0.6cm}|}{47.20 62.11} &  \multicolumn{1}{p{0.6cm}|}{50.60 61.02} &  \multicolumn{1}{p{0.6cm}|}{78.17 75.73} &  \multicolumn{1}{p{0.6cm}|}{58.61 59.87} &  \multicolumn{1}{p{0.6cm}|}{69.17 76.00}  \\
\hline

DBpedia Spotlight &  \multicolumn{1}{p{0.6cm}|}{70.38	 80.02 } &  \multicolumn{1}{p{0.6cm}|}{58.84	60.59 } &  \multicolumn{1}{p{0.6cm}|}{54.90	 54.11 } &  \multicolumn{1}{p{0.6cm}|}{57.69 61.34 } &  \multicolumn{1}{p{0.6cm}|}{60.04	 62.23 } &  \multicolumn{1}{p{0.6cm}|}{74.03 73.13 } &  \multicolumn{1}{p{0.6cm}|}{69.27 67.23 } &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{65.44	 62.81} } &  \multicolumn{1}{p{0.6cm}|}{37.59	 32.90 } &  \multicolumn{1}{p{0.6cm}|}{56.43 71.63 } &  \multicolumn{1}{p{0.6cm}|}{56.26 67.99 } &  \multicolumn{1}{p{0.6cm}|}{69.27	 69.82 } &  \multicolumn{1}{p{0.6cm}|}{56.44 58.77 } &  \multicolumn{1}{p{0.6cm}|}{57.63 65.03 }  \\
\hline

Dexter &   \multicolumn{1}{p{0.6cm}|}{18.72 16.97 } &  \multicolumn{1}{p{0.6cm}|}{48.46 45.29 } &  \multicolumn{1}{p{0.6cm}|}{ 45.44 42.17} &  \multicolumn{1}{p{0.6cm}|}{48.59	 	46.20 } &  \multicolumn{1}{p{0.6cm}|}{49.25 45.85 } &  \multicolumn{1}{p{0.6cm}|}{38.28 38.15 } &  \multicolumn{1}{p{0.6cm}|}{26.70 22.75} &  \multicolumn{1}{p{0.6cm}|}{28.53	 28.48 } &  \multicolumn{1}{p{0.6cm}|}{17.20 12.54 } &  \multicolumn{1}{p{0.6cm}|}{31.27 44.02 } &  \multicolumn{1}{p{0.6cm}|}{35.21	 42.07 } &  \multicolumn{1}{p{0.6cm}|}{36.86 39.42 } &  \multicolumn{1}{p{0.6cm}|}{32.74 31.85 } &  \multicolumn{1}{p{0.6cm}|}{31.11 33.55 }    \\
\hline

Entityclassifier.eu &  \multicolumn{1}{p{0.6cm}|}{12.74  12.3} &  \multicolumn{1}{p{0.6cm}|}{46.6 42.86 } &  \multicolumn{1}{p{0.6cm}|}{44.13 42.36} &  \multicolumn{1}{p{0.6cm}|}{44.02 41.31} &  \multicolumn{1}{p{0.6cm}|}{47.83 43.36} &  \multicolumn{1}{p{0.6cm}|}{21.67  19.59} &  \multicolumn{1}{p{0.6cm}|}{22.59 18.0} &  \multicolumn{1}{p{0.6cm}|}{18.46 19.54} &  \multicolumn{1}{p{0.6cm}|}{27.97  25.2} &  \multicolumn{1}{p{0.6cm}|}{29.12	 39.53} &  \multicolumn{1}{p{0.6cm}|}{32.69 38.41} &  \multicolumn{1}{p{0.6cm}|}{41.24 40.3} &  \multicolumn{1}{p{0.6cm}|}{28.4 24.84} &  \multicolumn{1}{p{0.6cm}|}{21.77 22.2}    \\
\hline

Kea &  \multicolumn{1}{p{0.6cm}|}{80.08  87.57} &  \multicolumn{1}{p{0.6cm}|}{73.39  73.26} &  \multicolumn{1}{p{0.6cm}|}{70.9 67.91 } &  \multicolumn{1}{p{0.6cm}|}{72.64  73.31} &  \multicolumn{1}{p{0.6cm}|}{74.22 74.47 } &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{81.84 81.27} } &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{73.63  76.60}} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{72.03 70.52} } &  \multicolumn{1}{p{0.6cm}|}{57.95  53.17} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{63.4 76.54}} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{64.67  74.32}} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{85.49 87.4}} &  \multicolumn{1}{p{0.6cm}|}{63.2 64.45} &  \multicolumn{1}{p{0.6cm}|}{69.29 75.93}     \\
\hline

NERD-ML &  \multicolumn{1}{p{0.6cm}|}{54.89 72.22} &  \multicolumn{1}{p{0.6cm}|}{54.62 52.35} &  \multicolumn{1}{p{0.6cm}|}{52.85 49.6} &  \multicolumn{1}{p{0.6cm}|}{52.59 51.34} &  \multicolumn{1}{p{0.6cm}|}{55.55  53.23} &  \multicolumn{1}{p{0.6cm}|}{49.68 46.06} &  \multicolumn{1}{p{0.6cm}|}{46.8 45.59} &  \multicolumn{1}{p{0.6cm}|}{51.08 49.91} &  \multicolumn{1}{p{0.6cm}|}{29.96  24.75} &  \multicolumn{1}{p{0.6cm}|}{38.65 57.91} &  \multicolumn{1}{p{0.6cm}|}{39.83 53.74} &  \multicolumn{1}{p{0.6cm}|}{64.03 67.28} &  \multicolumn{1}{p{0.6cm}|}{54.96 62.9} &  \multicolumn{1}{p{0.6cm}|}{61.22  67.3}  \\
\hline

TagMe 2 &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{81.93 89.09} } &  \multicolumn{1}{p{0.6cm}|}{72.07 71.19} &  \multicolumn{1}{p{0.6cm}|}{69.07 66.5} &  \multicolumn{1}{p{0.6cm}|}{70.62 70.38} &  \multicolumn{1}{p{0.6cm}|}{73.2  72.45} &  \multicolumn{1}{p{0.6cm}|}{76.27  75.12} &  \multicolumn{1}{p{0.6cm}|}{63.31 65.1 } &  \multicolumn{1}{p{0.6cm}|}{57.23  55.8} &  \multicolumn{1}{p{0.6cm}|}{57.34 54.67} &  \multicolumn{1}{p{0.6cm}|}{56.81 71.66 } &  \multicolumn{1}{p{0.6cm}|}{59.14  70.45} &  \multicolumn{1}{p{0.6cm}|}{75.96  77.05} &  \multicolumn{1}{p{0.6cm}|}{59.32 67.55} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{78.05 83.2 }}  \\
\hline

WAT &  \multicolumn{1}{p{0.6cm}|}{80.0 86.49} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{83.82 83.59}} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{81.82 80.25}} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{84.34 84.12}} &  \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{84.21 84.22}  } &  \multicolumn{1}{p{0.6cm}|}{76.82 77.64 } &  \multicolumn{1}{p{0.6cm}|}{65.18  68.24 } &  \multicolumn{1}{p{0.6cm}|}{61.14  59.36} &  \multicolumn{1}{p{0.6cm}|}{58.99  53.13} &  \multicolumn{1}{p{0.6cm}|}{59.56 73.89 } &  \multicolumn{1}{p{0.6cm}|}{61.96  72.65 } &  \multicolumn{1}{p{0.6cm}|}{77.72  79.08} &  \multicolumn{1}{p{0.6cm}|}{64.38 65.81 } &  \multicolumn{1}{p{0.6cm}|}{68.21  76.0}  \\
\hline

Wikipedia Miner &  \multicolumn{1}{p{0.6cm}|}{77.14  86.36} &  \multicolumn{1}{p{0.6cm}|}{64.72  66.17 } &  \multicolumn{1}{p{0.6cm}|}{61.65  61.67} &  \multicolumn{1}{p{0.6cm}|}{60.71  63.19} &  \multicolumn{1}{p{0.6cm}|}{66.48  67.93 } &  \multicolumn{1}{p{0.6cm}|}{ 75.96 74.63} &  \multicolumn{1}{p{0.6cm}|}{62.57  61.43} &  \multicolumn{1}{p{0.6cm}|}{58.59  56.98} &  \multicolumn{1}{p{0.6cm}|}{41.63  35.0} &  \multicolumn{1}{p{0.6cm}|}{54.88 69.29} &  \multicolumn{1}{p{0.6cm}|}{55.93  67.0} &  \multicolumn{1}{p{0.6cm}|}{64.25  64.68} &  \multicolumn{1}{p{0.6cm}|}{60.05  66.51} &  \multicolumn{1}{p{0.6cm}|}{64.54  72.23}   \\

\hline
\hline

{\bf PBoH}& \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{87.19 90.40}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{86.72 86.85}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{86.63 85.48}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{87.39 86.32}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{86.59 87.30}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{86.64 86.14}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{79.48 80.13}} & \multicolumn{1}{p{0.6cm}|}{62.47 61.04} & \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{61.70 55.83}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{74.19 84.48}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{73.08 81.25}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{89.54 89.62}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{red}{76.54 83.31}} & \multicolumn{1}{p{0.6cm}|}{\textcolor{blue}{71.24 78.33}} \\

\hline
\end{tabular}

\caption{Micro and macro F1 scores reported by Gerbil for 14 datasets and 11 entity linking systems including PBoH. For each dataset and each metric, we highlight in red the best system and in blue the second best system.}
\label{gerbil}
\end{table*}




We now present the experimental evaluation of our method. We first uncover some practical details of our approach. Further, we show  an empirical comparison between PBoH and well known or recent competitive  entity disambiguation systems. We use the Gerbil testing platform~\cite{gerbil} version 1.1.4 with the D2KB setting in which a document together with a fixed set of mentions to be annotated are given as input. We run additional experiments that allow us to compare against more recent approaches, such as ~\cite{houlsby2014scalable} and ~\cite{rel-rw}.

\par Note that in all the experiments we assume that we have access to a set of linkable token spans for each document. In practice this set is obtained by first applying a mention detection approach which is not part of our method. Our main goal is then to annotate each token span with a Wikipedia entity\footnote{\label{note1}In PBoH, we refrain from annotating mentions for which no candidate entity is found according to the procedure described in Section~\ref{ssec:candidates}.}.



\paragraph*{Evaluation metrics}

We quantify the quality of an entity linking system by measuring common metrics such as \textbf{precision}, \textbf{recall} and \textbf{$\mathbf{F_1}$ scores}. 

Let $M^*$ be the ground truth entity annotations associated with a given set of mentions $X$. Note that in all the results reported, mentions that contain NIL or empty ground truth entities are discarded before the evaluation; this decision is taken as well in Gerbil version 1.1.4. Let $M$ be the output annotations of an entity disambiguation system on the same input. Then, our quality metrics are computed as follows:
\begin{itemize}
\item Precision: $P = \frac{\vert M \cap M^* \vert}{\vert M \vert}$
\item Recall: $R = \frac{\vert M \cap M^* \vert}{\vert M^* \vert}$ 
\item $F_1$ score: $F_1 = \frac{2 \cdot P \cdot R}{P + R}$
\end{itemize}

We mostly report results in terms of $F_1$ scores, namely macro-averaged \textbf{F1@MA} (aggregated across documents), and micro-averaged \textbf{F1@MI} (aggregated across mentions). For a fair comparison with Houlsby and Ciaramita~\cite{houlsby2014scalable}, we also report micro-recall \textbf{R@MI} and macro-recall \textbf{R@MA} on the AIDA datasets.

Note that, in our case, the precision and recall are not necessarily identical since a method may not consider annotating certain mentions \footref{note1}. 





\begin{table}
\begin{tabular}{@{}|l||c|c||c|c|@{}}
\cline{2-5}
\multicolumn{1}{c||}{} & \multicolumn{4}{c|}{Datasets}   \\
\cline{2-5}
\multicolumn{1}{c||}{} & \multicolumn{2}{c|}{AIDA test A} & \multicolumn{2}{c|}{AIDA test B} \\

\hline
{\bf Systems} & {\bf R@MI} & {\bf R@MA} & {\bf R@MI} & {\bf R@MA} \\
\hline
\hline
LocalMention & 69.73 & 69.30 & 67.98 & 72.75 \\
\hline

TagMe reimpl. & 76.89 & 74.57 & 78.64 & 78.21\\
\hline
AIDA & 79.29 & 77.00 & 82.54 & 81.66\\
\hline
S \& Y & - & 84.22 & - & - \\
\hline
Houlsby et al. & 79.65 & 76.61 & 84.89 & 83.51 \\
\hline
\hline
{\bf PBoH} & {\textcolor{red}{85.70}} & {\textcolor{red}{85.26}} & {\textcolor{red}{87.61}} & {\textcolor{red}{86.44}}\\

\hline
\end{tabular}
\caption{AIDA test-a and AIDA test-b datasets results.}
\label{AIDA:results}
\end{table}


\begin{table*}
\scriptsize
\centering
\begin{tabular}{@{}|l||c|c||c|c||c|c|@{}}

\cline{2-7}
\multicolumn{1}{c||}{} & \multicolumn{6}{c|}{Datasets}   \\
\cline{2-7}
\multicolumn{1}{c||}{} & \multicolumn{2}{c|}{new MSNBC} & \multicolumn{2}{c||}{new AQUAINT} & \multicolumn{2}{c|}{new ACE2004}  \\

\hline
{\bf Systems} & {\bf F1@MI} & {\bf F1@MA} & {\bf F1@MI} & {\bf F1@MA}  & {\bf F1@MI} & {\bf F1@MA} \\
\hline
\hline

LocalMention & 73.64 & 77.71 & 87.33 & 86.80 & 84.75 & 85.70 \\
\hline
\hline
Cucerzan & 88.34& 87.76 & 78.67& 78.22 & 79.30 &78.22 \\
\hline
M \& W &78.43& 80.37& 85.13& 84.84& 81.29& 84.25\\
\hline
Han et al. & 88.46& 87.93& 79.46& 78.80& 73.48& 66.80\\
\hline
AIDA & 78.81& 76.26& 56.47& 56.46& 80.49& 84.13\\
\hline
GLOW & 75.37& 77.33& 83.14& 82.97& 81.91& 83.18\\
\hline
RI & 90.22& 90.87& 87.72& 87.74& 86.60& 87.13\\
\hline
REL-RW & {\textcolor{red}{91.37}} & {\textcolor{red}{91.73}} & {\textcolor{red}{90.74}} & {\textcolor{red}{90.58}} & {\textcolor{blue}{87.68}} & {\textcolor{red}{89.23}} \\
\hline
\hline

{\bf PBoH}& {\textcolor{blue}{91.06}} & {\textcolor{blue}{91.19}} & {\textcolor{blue}{89.27}} & {\textcolor{blue}{88.94}} & {\textcolor{red}{88.71}} & {\textcolor{blue}{88.46}} \\

\hline
\end{tabular}

\caption{Results on the newer versions of the MSNBC, AQUAINT and ACE04 datasets.}
\label{ACE:results}
\end{table*}






\paragraph*{Pseudo-likelihood training}
 
We briefly mention some of the practical issues that we encounter with the likelihood maximization described in Section~\ref{ssec:pseudolikelihood}. From the practical perspective, for each mention $m$, we only considered the set of parameters $\rho_{m,e}$ limited to the top 64 candidate entities $e$ per mention, ranked by $\hat{p}(e|m)$ . Additionally, we restricted the set $\lambda_{e,e'}$ to entity pairs $(e,e')$ that co-occurred together in at least 7 documents throughout the Wikipedia corpus. In total, a set of 26 millions $\rho$ and 39 millions $\lambda$ parameters were learned using the previously described procedure. Note that the universe of all Wikipedia entities is of size $\sim$ 4 million.

For the SGD procedure, we tried different initializations of these parameters, including $\rho_{m,e} = \log\ p(e|m), \lambda_{e,e'} = 0$, as well as the parameters given by Eq.~\eqref{eq:lambda-bethe}. However, in all cases, the accuracy gain on a sample of 1000 Wikipedia test pages was small or negligible compared to the LocalMention baseline (described below). One reason is the inherent sparsity of the data: the parameters associated with the long tail of infrequent entity pairs are updated rarely and expected to be defective at the end of the SGD procedure. However, these scattered pairs are crucial for the effectiveness and coverage of the entity disambiguation system. To overcome this problem, we refined our model as described in Section~\ref{ssec:unnormalized} and subsequent sections. \\


\paragraph*{PBoH training details}
Wi\-ki\-pe\-dia itself is a valuable resource for entity linking since each internal hyperlink can be considered as the ground truth annotation for the respective anchor text. In our system, the training is solely done on the entire Wi\-ki\-pe\-dia corpus\footnote{We used the Wikipedia dump from February 2014}. Hyper-parameters are grid-searched such that the micro $F_1$ plus macro $F_1$ scores are maximized over the combined held-out set containing only the \textit{AIDA Test-A} dataset and a Wi\-ki\-pe\-dia validation set consisting of random 1000 pages.  As a preprocessing step in our training procedure, we removed all annotations and hyperlinks that point to non-existing, disambiguation or list Wi\-ki\-pe\-dia pages.

The \textit{PBoH} system used in the experimental comparison is the  model given by Eq.~\eqref{eq:c2} for which grid search of the hyper-parameters suggested using $\zeta = 0.075,\tau = 0.5,\delta=0.5, \xi=0.5$.


\paragraph*{Datasets}

We evaluate our approach on 14 well-known public entity linking datasets built from various sources. Statistics of some of them are shown in Table~\ref{Ta:datastats}, and their descriptions are provided below. For information on the other datasets used only in the Gerbil experiments, refer to \cite{gerbil}.
\begin{itemize}
\item The \textit{CoNLL-AIDA} dataset is an entity annotated corpus of Reuters news documents introduced by Hoffart et al.~\cite{aida}. It is much larger than most of the other existing EL datasets, making it an excellent evaluation target. The data is divided in three parts: Train (not used in our current setting for training, but only in the Gerbil evaluation), Test-A (used for validation) and Test-B (used for blind evaluation). Similar to Houlsby and Ciaramita~\cite{houlsby2014scalable} and others, we report results also on the validation set Test-A.
\item The \textit{AQUAINT} dataset introduced by Milne and Witten~\cite{milne2008learning} contains documents from a news corpus from the Xinhua News Service, the New York Times and the Associated Press.
\item \textit{MSNBC}~\cite{cucerzan2007large} - a dataset of news documents that includes many mentions which do not easily map to Wikipedia titles because of their rare surface forms or distinctive lexicalization.
\item The \textit{ACE04} dataset~\cite{ratinov2011local} is a subset of ACE2004 Coreference documents annotated using Amazon Mechanical Turk. Note that the ACE04 dataset contains mentions that are annotated with NIL entities, meaning that no proper Wikipedia entity was found. Following common practice, we removed all the mentions corresponding to these NIL entities prior to our evaluation.
\end{itemize}

Note that the Gerbil platform uses an old version of the AQUAINT, MSNBC and ACE04 datasets that contain some no-longer existing Wikipedia entities. A new cleaned version of these sets\footnote{\url{http://www.cs.ualberta.ca/~denilson/data/deos14_ualberta_experiments.tgz}} was released by Guo \& Barbosa~\cite{rel-rw}. We report results for the new cleaned datasets in Table~\ref{ACE:results}, while Table~\ref{gerbil} contains results for the old versions currently used by Gerbil.




\begin{table}
\begin{tabular}{@{}|p{1.5cm}||c|c|c|c|c|@{}}
\cline{2-6}
\multicolumn{1}{c||}{} & \multicolumn{5}{c|}{Datasets}   \\
\cline{2-6}
\multicolumn{1}{c||}{} & \multicolumn{1}{p{1cm}|}{\tiny{AIDA test A}} & \multicolumn{1}{p{1cm}|}{\tiny{AIDA test B}} & \multicolumn{1}{c|}{\tiny{MSNBC}} & \multicolumn{1}{c|}{\tiny{AQUAINT}} & \multicolumn{1}{c|}{\tiny{ACE04}} \\
\hline
\hline
\small{Avg. num mentions per doc} & 22.18 & 19.41 & 32.8 & 14.54 & 7.34 \\
\hline
\small{Conv. rate} & 100\% & 99.56\% & 100\% & 100\% & 100\% \\
\hline
\small{Avg. running time (ms/doc)} & 445.56 & 203.66 & 371.65 & 40.42 & 10.88 \\
\hline
\small{Avg. num. rounds} & 2.86 & 2.83 & 3.0 & 2.56 & 2.25\\
\hline
\end{tabular}
\caption{Loopy belief propagation statistics. Average running time, number of rounds and convergence rate of our inference procedure are provided.}
\label{Ta:running time}
\end{table}



\paragraph*{Systems}



For comparison, we selected a broad range of competitor systems from the vast literature in this field. The Gerbil platform already integrates the methods of 
Agdistis~\cite{agdistis}, Babelfy~\cite{babelfy}, DBpedia Spotlight~\cite{dbpediaspotlight}, Dexter~\cite{dexter}, Kea~\cite{kea},  Nerd-ML~\cite{nerd-ml}, Tagme2~\cite{tagme2}, WAT~\cite{wat}, Wikipedia Miner~\cite{milne2008learning} and Illinois Wikifier~\cite{ratinov2011local}. We furthermore compare against Cucerzan~\cite{cucerzan2007large} -- the first collective EL system that uses optimization techniques, M\& W~\cite{milne2008learning}-- a popular machine learning approach, Han et al.~\cite{han2011collective} -- a graph based disambiguation system that uses random walks for joint disambiguation, AIDA~\cite{aida} -- a performant graph based approach, GLOW~\cite{ratinov2011local} -- a system that uses local and global context to perform joint entity disambiguation, RI~\cite{cheng2013relational} -- an approach using relational inference for mention disambiguation, and REL-RW~\cite{rel-rw}, a recent system that iteratively solves mentions relying on an online updating random walk model. In addition, on the AIDA datasets we also compare against S\& Y~\cite{sil2013re} -- an apparatus for combining the NER and EL tasks, and Houlsby et al.~\cite{houlsby2014scalable} -- a topic modelling LDA-based approach for EL.

To empirically assess the accuracy gain introduced by each incremental step of our approach, we ran experiments on several of our method's components, individually: \textbf{LocalMention} -- links mentions to entities solely based on the token span statistics, i.e., $e^* = \argmax_e \hat{p}(e|m)$;  \textbf{Unnorm} -- uses the unnormalized mention-entity model described in Section ~\ref{ssec:unnormalized}; \textbf{Rescaled} -- relies on the rescaled model presented in Section ~\ref{ssec:scaling-len}; \textbf{LocalContext} -- disambiguates an entity based on the mention and the local context probability given by Equation~\eqref{eq:local-all}, i.e., $e^* = \argmax_e p(e|m,c)$. Note that \textbf{Unnorm}, \textbf{Rescaled} and \textbf{PBoH} use the loopy belief propagation procedure for inference.



\subsection{Results}

Results of the experiments run on the Gerbil platform are shown in Table~\ref{gerbil}. Detailed results are also provided\footnote{The PBoH Gerbil experiment is available at \url{http://gerbil.aksw.org/gerbil/experiment?id=201510160025}.}\footnote{The detailed Gerbil results of the baseline systems can be accessed at \url{http://gerbil.aksw.org/gerbil/experiment?id=201510160026}}. We obtain the highest performance on 11 datasets and the second highest performance on 2 datasets, showing the effectiveness of our method.


Other results are presented in Table~\ref{AIDA:results} and Table~\ref{ACE:results}. The highest accuracy for the cleaned version of AQUAINT, MSNBC and ACE04 was previously reported by Guo \& Barbosa~\cite{rel-rw}, while Houlsby et al.~\cite{houlsby2014scalable}  dominate the AIDA datasets. Note that the performance of the baseline systems shown in these two tables is taken from ~\cite{rel-rw} and ~\cite{houlsby2014scalable}. 

All these methods are tested in the setting where a fixed set of mentions is given as input, without requiring the mention detection step.




\paragraph*{Discussion}



Several observations are worth noting here. First,
the simple \textit{LocalMention} component alone outperforms many EL
systems. However, our experimental results show that \textit{PBoH}
consistently beats \textit{LocalMention} on all the
datasets. Second, \textit{PBoH} produces state-of-the-art results on
both development (Test-A) and blind evaluation (Test-B) parts of the AIDA
dataset. Third, on the AQUAINT, MSNBC and ACE04
datasets, \textit{PBoH} outperforms all but one of the presented EL
systems and is competitive with the state-of-art approaches. The
method whose performance is closer to ours is REL-RW~\cite{rel-rw}
whose average F1 score is only slightly higher than ours (\textit{+0.6
on average}). However, there are significant advantages of
our method that make it easier to use for practitioners. First, our
approach is conceptually simpler and only requires sufficient
statistics computed from Wikipedia. Second, \textit{PBoH} shows a
superior computational complexity manifested in significantly lower
run times (Table~\ref{Ta:running time}), making it a good fit for
large-scale real-time entity linking systems; this is not the case for
REL-RW qualified as ``time consuming'' by its
authors. Third, the number of entities in the underlying
graph, and thus the required memory, is significantly lower
for \textit{PBoH} (see statistics provided in Table~\ref{guo}).




\begin{table}
\begin{tabular}{@{}|p{2.5cm}||c|c|c|@{}}
\cline{2-4}
\multicolumn{1}{p{1.5cm}||}{} & \multicolumn{3}{c|}{Datasets}   \\
\cline{2-4}
\multicolumn{1}{p{1.5cm}||}{} & \multicolumn{1}{c|}{MSNBC } & \multicolumn{1}{c|}{AQUAINT} & \multicolumn{1}{c|}{ACE2004}  \\
\hline
{\bf Avg \# mentions per doc} & 36.95 & 14.54 &  8.68 \\
\hline
{\bf Systems} & \# entities & \# entities &  \# entities \\
\hline
PBoH & 247.19 & 95.38 & 66.66\\
\hline
REL-RW & 382773.6 & 242443.1 & 256235.49 \\
\hline
\end{tabular}
\caption{Average number of entities that appear in the graph built by PBoH and by REL-RW}
\label{guo}
\end{table}


\begin{table}
\begin{tabular}{@{}|l||c|c||c|c|@{}}
\cline{2-5}
\multicolumn{1}{c||}{} & \multicolumn{4}{c|}{Datasets}   \\
\cline{2-5}
\multicolumn{1}{c||}{} & \multicolumn{2}{c|}{AIDA test A} & \multicolumn{2}{c|}{AIDA test B} \\

\hline
{\bf Systems} & {\bf R@MI} & {\bf R@MA} & {\bf R@MI} & {\bf R@MA} \\
\hline
\hline
LocalMention & 69.73 & 69.30 & 67.98 & 72.75 \\
\hline

Unnorm & 69.77 & 69.95 & 75.87 & 75.12 \\
\hline
Rescaled & 75.09 & 74.25 & 74.76 & 78.28\\
\hline
LocalContext & 82.50 & 81.56 &  85.46 & 84.08 \\
\hline
{\bf PBoH} & {\bf 85.53 } & {\bf 85.09} & {\bf 87.51} & {\bf 86.39}\\
\hline
\end{tabular}
\caption{Accuracy gains of individual \textit{PBoH} components.}
\label{Ta:incremental}
\end{table}

\subsubsection*{Incremental accuracy gains}

To give further insight to our method, Table~\ref{Ta:incremental} provides an overview of the contribution brought step by step by each incremental component of the \textit{Full PBoH} system. It can be noted that \textit{PBoH} performs best, outranking all its individual components.

\subsubsection*{Reproducibility of the experiments}
Our experiments are easily reproducible using the details provided in this paper. Our learning procedure is only based on statistics coming from the set of Wikipedia webpages. As a consequence, one can implement a real-time highly accurate entity disambiguation system solely based on the details described in this paper. 

Our code is publicly available at : \url{https://github.com/dalab/pboh-entity-linking}
 
\begin{comment}
Unused figure.
\begin{figure}[!h]
 
\pgfkeys{/tikz/.cd,
  background color/.initial=white,
  background color/.get=\backcol,
  background color/.store in=\backcol,
}
\tikzset{background rectangle/.style={
    fill=\backcol,
  },
  use background/.style={    
    show background rectangle
  }
}
\pgfplotsset{every axis legend/.append style={
    at={(0.95,0.55)},
    anchor=south east}}

\begin{tikzpicture}[scale=0.7]
\begin{axis}[
    /pgf/number format/.cd,
        use comma,
        1000 sep={},
    tick label style={font=\footnotesize},
    scaled y ticks = false,
    y tick label style={/pgf/number format/fixed,
      /pgf/number format/1000 sep = \thinspace 
      },
    xticklabels={1-10,10-20,20-40,40-100,100-200,>200}, 
    xtick={0.3,0.4,0.5,0.6,0.7,0.8},
    ytick={80,85,90,95,100},
    width  = 0.6*\textwidth,
    xmin=0.2,
    axis background/.style = {fill=white}    
    ]
\addplot[dashed,color=blue, mark=*,]  table[x index=0,y index=1]{data.txt};
\addlegendentry{LocalMention}
\addplot[dotted,color=black, mark=x,very thick]  table[x index=0,y index=2]{data.txt};
\addlegendentry{Unnorm }
\addplot[color=red, mark=+,]  table[x index=0,y index=3]{data.txt};
\addlegendentry{Rescaled}

\end{axis}
\node at (5,-0.75)  {\footnotesize \textit{Number mentions per document}};
\node at (0.2,8)  {\footnotesize \textit{Macro F1 score}};

\end{tikzpicture}

\caption{Accuracy versus document size}
\label{Fi:fig}
\end{figure}
\end{comment}
