% !TEX root = paper.tex



Digital systems are producing increasing amounts of data every day. With daily global volumes of several terabytes of newly textual content, there is a growing need for automatic methods for text aggregation, summarization, and, eventually, semantic understanding. Entity linking is a key step towards these goals as it reveals the semantics of spans of text that refer to real-world entities. In practice, this is achieved by establishing a mapping between potentially ambiguous surface forms of entities and their canonical representations such as corresponding Wikipedia\footnote{\url{http://en.wikipedia.org/}} articles or Freebase\footnote{\url{https://www.freebase.com/}} entries. Figure \ref{fig:example} illustrates the difficulty of this task when dealing with real-world data. The main challenges arise from word ambiguities inherent to natural language: surface form \textit{synonymy}, i.e., different spans of text referring to the same entity, and \textit{homonymy}, i.e., the same name being shared by multiple entities.  

\begin{figure}[hb]
\centering
\includegraphics[width=0.45\textwidth]{figures/1.png}
\caption{An entity disambiguation problem showcasing five given mentions and their potential entity candidates.}\label{fig:example}
\end{figure}


We here describe and evaluate a novel light-weight and fast alternative to heavy machine-learning approaches for document-level entity disambiguation with Wikipedia. Our model is primarily based on simple empirical statistics acquired from a training dataset and relies on a very small number of learned parameters. This has certain advantages like a very fast training procedure that can be applied to massive amounts of data, as well as a better understanding of the model compared to increasingly popular deep learning architectures (e.g., He et al.~\cite{he2013learning}). As a prerequisite, we assume that a given input set of mentions was already discovered via a \textit{mention detection} procedure\footnote{For example, using a named-entity recognition system. However, note that our approach is not restricted to named entities, but targets any Wikipedia entity.}. Our starting point is the natural assumption that each entity depends (i) on its mention, (ii) its neighboring local contextual words, and (iii) on other entities that appear in the same document. 


In order to enforce these conditions, we rely on a conditional probabilistic model that consists of two parts: (1) the likelihood of a candidate entity given the referring token span and  its surrounding context, and (2) the prior joint distribution of the candidate entities corresponding to all the mentions in a document. Our model relies on the max-product algorithm to collectively infer entities for all mentions in a given document.

We further illustrate these modeling decisions. In the example depicted in Figure \ref{fig:example}, each highlighted mention constrains the set of possible entity candidates to a limited size set, yet leaves a significant level of ambiguity. However, there is one collective way of linking that is jointly consistent with all the chosen entities and supported by contextual cues. Intuitively, the related entities \texttt{Thomas\_M{\"u}ller} and \texttt{Germany\_national\_football\_team}
are likely to appear in the same document, especially in the presence of contextual words related to soccer, like ``team'' or ``goal''. 

Our main contributions are outlined below: \textbf{(1)} We employ rigorous probabilistic semantics for the \textit{entity disambiguation} problem by introducing a principled probabilistic graphical model that requires a simple and fast training procedure.  \textbf{(2)} At the core of our joint probabilistic model, we derive a minimal set of potential functions that proficiently explain statistics of observed training data. 
\textbf{(3)} Throughout a range of experiments performed on several standard  datasets using the Gerbil platform~\cite{gerbil}, we demonstrate competitive or state of the art quality compared to some of the best existing approaches. \textbf{(4)} Moreover, our training procedure is solely based on publicly available Wiki-pedia hyperlink statistics and the method does not require extensive hyperparameter tuning, nor feature engineering, making this paper a self-contained manual of implementing an entity disambiguation system from scratch. 

The remainder of this paper is structured as follows: Section \ref{sec:related} briefly discusses relevant entity linking literature. Section \ref{sec:model} formally introduces our probabilistic graphical model and details the initialization and learning procedure of the  model's parameters. Section \ref{sec:inference} describes the inference process used for collective entity resolution. Section \ref{sec:experiments} empirically demonstrates the merits of the proposed method on multiple standard collections of manually annotated documents. Finally, in Section \ref{sec:conclusion}, we conclude with a summary of our findings and an overview of ongoing and future work.