@InProceedings{spitkovsky2012lrec,
  address   = {Istanbul, Turkey},
  author    = {Spitkovsky, Valentin I.  and  Chang, Angel X.},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC 2012)},
  date      = {23-25},
  month     = {May},
  title     = {A Cross-Lingual Dictionary for {E}nglish {W}ikipedia Concepts},
  url       = {pubs/crosswikis.pdf},
  year      = {2012},
}


@article{mccallum2009,
year={2009},
issn={0885-6125},
journal={Machine Learning},
volume={77},
number={2-3},
doi={10.1007/s10994-009-5112-z},
title={Piecewise training for structured prediction},
url={http://dx.doi.org/10.1007/s10994-009-5112-z},
publisher={Springer US},
keywords={Graphical models; Conditional random fields; Local training; Belief propagation},
author={Sutton, Charles and McCallum, Andrew},
pages={165-194},
language={English}
}


@inproceedings{murphy2006,
 author = {Vishwanathan, S. V. N. and Schraudolph, Nicol N. and Schmidt, Mark W. and Murphy, Kevin P.},
 title = {Accelerated Training of Conditional Random Fields with Stochastic Gradient Methods},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {969--976},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143966},
 doi = {10.1145/1143844.1143966},
 acmid = {1143966},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{ferragina2010tagme,
  title={Tagme: on-the-fly annotation of short text fragments (by wikipedia entities)},
  author={Ferragina, Paolo and Scaiella, Ugo},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={1625--1628},
  year={2010},
  organization={ACM}
}

@inproceedings{ratinov2011local,
  title={Local and global algorithms for disambiguation to wikipedia},
  author={Ratinov, Lev and Roth, Dan and Downey, Doug and Anderson, Mike},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1375--1384},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{kulkarni2009collective,
  title={Collective annotation of Wikipedia entities in web text},
  author={Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={457--466},
  year={2009},
  organization={ACM}
}

@inproceedings{cucerzan2007large,
  title={Large-Scale Named Entity Disambiguation Based on Wikipedia Data.},
  author={Cucerzan, Silviu},
  booktitle={EMNLP-CoNLL},
  volume={7},
  pages={708--716},
  year={2007}
}

@inproceedings{milne2008learning,
  title={Learning to link with wikipedia},
  author={Milne, David and Witten, Ian H},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={509--518},
  year={2008},
  organization={ACM}
}

@inproceedings{mihalcea2007wikify,
  title={Wikify!: linking documents to encyclopedic knowledge},
  author={Mihalcea, Rada and Csomai, Andras},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={233--242},
  year={2007},
  organization={ACM}
}


@inproceedings{bethe1,
author = {Yedidia, J.S. and Freeman, W.T. and Weiss, Y.},
title = {Generalized Belief Propagation},
booktitle = {Advances in Neural Information Processing Systems (NIPS)},
year = 2000,
volume = 13,
pages = {689--695},
month = dec,
url = {http://www.merl.com/publications/TR2000-26}
}



@inproceedings{loopy,
 author = {Murphy, Kevin P. and Weiss, Yair and Jordan, Michael I.},
 title = {Loopy Belief Propagation for Approximate Inference: An Empirical Study},
 booktitle = {Proceedings of the Fifteenth Conference on Uncertainty in Artificial Intelligence},
 series = {UAI'99},
 year = {1999},
 isbn = {1-55860-614-9},
 location = {Stockholm, Sweden},
 pages = {467--475},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2073796.2073849},
 acmid = {2073849},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@incollection{houlsby2014scalable,
  title={A scalable gibbs sampler for probabilistic entity linking},
  author={Houlsby, Neil and Ciaramita, Massimiliano},
  booktitle={Advances in Information Retrieval},
  pages={335--346},
  year={2014},
  publisher={Springer}
}


@article{berger1996maximum,
  title={A maximum entropy approach to natural language processing},
  author={Berger, Adam L and Pietra, Vincent J Della and Pietra, Stephen A Della},
  journal={Computational linguistics},
  volume={22},
  number={1},
  pages={39--71},
  year={1996},
  publisher={MIT Press}
}

@article{babelfy,
  author    = {Andrea Moro and
               Alessandro Raganato and
               Roberto Navigli},
  title     = {{Entity Linking meets Word Sense Disambiguation: a Unified
               Approach}},
  journal   = {Transactions of the Association for Computational Linguistics (TACL)},
  volume    = {2},
  year      = {2014},
  pages     = {231-244},
}



@inproceedings{rel-rw,
 author = {Guo, Zhaochen and Barbosa, Denilson},
 title = {Robust Entity Linking via Random Walks},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 series = {CIKM '14},
 year = {2014},
 isbn = {978-1-4503-2598-1},
 location = {Shanghai, China},
 pages = {499--508},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2661829.2661887},
 doi = {10.1145/2661829.2661887},
 acmid = {2661887},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {entity linking, random walk, relatedness measure},
} 

@article{durrett2014joint,
  title={A Joint Model for Entity Analysis: Coreference, Typing, and Linking},
  author={Durrett, Greg and Klein, Dan},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={477--490},
  year={2014}
}


@inproceedings{singh2013joint,
  title={Joint inference of entities, relations, and coreference},
  author={Singh, Sameer and Riedel, Sebastian and Martin, Brian and Zheng, Jiaping and McCallum, Andrew},
  booktitle={Proceedings of the 2013 workshop on Automated knowledge base construction},
  pages={1--6},
  year={2013},
  organization={ACM}
}

@inproceedings{dredze2010entity,
  title={Entity disambiguation for knowledge base population},
  author={Dredze, Mark and McNamee, Paul and Rao, Delip and Gerber, Adam and Finin, Tim},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
  pages={277--285},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{bunescu2006using,
  title={Using Encyclopedic Knowledge for Named entity Disambiguation.},
  author={Bunescu, Razvan C and Pasca, Marius},
  booktitle={EACL},
  volume={6},
  pages={9--16},
  year={2006}
}

@inproceedings{kataria2011entity,
  title={Entity disambiguation with hierarchical topic models},
  author={Kataria, Saurabh S and Kumar, Krishnan S and Rastogi, Rajeev R and Sen, Prithviraj and Sengamedu, Srinivasan H},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1037--1045},
  year={2011},
  organization={ACM}
}

@inproceedings{han2012entity,
  title={An entity-topic model for entity linking},
  author={Han, Xianpei and Sun, Le},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={105--115},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{pilz2011names,
  title={From names to entities using thematic context distance},
  author={Pilz, Anja and Paa{\ss}, Gerhard},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={857--866},
  year={2011},
  organization={ACM}
}


@inproceedings{gerbil,
  title={GERBIL: General Entity Annotator Benchmarking Framework},
  author={Usbeck, Ricardo and R{\"o}der, Michael and Ngonga Ngomo, Axel-Cyrille and Baron, Ciro and Both, Andreas and Br{\"u}mmer, Martin and Ceccarelli, Diego and Cornolti, Marco and Cherix, Didier and Eickmann, Bernd and others},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={1133--1143},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{dbpediaspotlight,
  title={DBpedia spotlight: shedding light on the web of documents},
  author={Mendes, Pablo N and Jakob, Max and Garc{\'\i}a-Silva, Andr{\'e}s and Bizer, Christian},
  booktitle={Proceedings of the 7th International Conference on Semantic Systems},
  pages={1--8},
  year={2011},
  organization={ACM}
}

@inproceedings{sil2013re,
  title={Re-ranking for joint named-entity recognition and linking},
  author={Sil, Avirup and Yates, Alexander},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2369--2374},
  year={2013},
  organization={ACM}
}

@article{zhai2004study,
  title={A study of smoothing methods for language models applied to information retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={22},
  number={2},
  pages={179--214},
  year={2004},
  publisher={ACM}
}


@article{jaynes1982rationale,
  title={On the rationale of maximum-entropy methods},
  author={Jaynes, Edwin T},
  journal={Proceedings of the IEEE},
  volume={70},
  number={9},
  pages={939--952},
  year={1982},
  publisher={IEEE}
}

@article{darroch1972generalized,
  title={Generalized iterative scaling for log-linear models},
  author={Darroch, John N and Ratcliff, Douglas},
  journal={The annals of mathematical statistics},
  pages={1470--1480},
  year={1972},
  publisher={JSTOR}
}


@inproceedings{han2011collective,
  title={Collective entity linking in web text: a graph-based method},
  author={Han, Xianpei and Sun, Le and Zhao, Jun},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={765--774},
  year={2011},
  organization={ACM}
}

@article{cheng2013relational,
  title={Relational inference for wikification},
  author={Cheng, Xiao and Roth, Dan},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={2013}
}

@incollection{hogwild, 
    Author = {Benjamin Recht and Christopher Re and Stephen Wright and Feng Niu}, 
    Url = {http://books.nips.cc/papers/files/nips24/NIPS2011_0485.pdf}, 
    Booktitle = {Advances in Neural Information Processing Systems 24}, 
    Title = {Hogwild: A Lock-Free Approach to Parallelizing Stochastic Gradient Descent}, 
    Editor = {J. Shawe-taylor and R.s. Zemel and P. Bartlett and F.c.n. Pereira and K.q. Weinberger}, 
    Year = {2011}, 
    Pages = {693--701} 
   }


@inproceedings{he2013learning,
  title={Learning Entity Representation for Entity Disambiguation.},
  author={He, Zhengyan and Liu, Shujie and Li, Mu and Zhou, Ming and Zhang, Longkai and Wang, Houfeng},
  booktitle={ACL (2)},
  pages={30--34},
  year={2013}
}

@inproceedings{sun2015modeling,
  title={Modeling mention, context and entity with neural networks for entity disambiguation},
  author={Sun, Yaming and Lin, Lei and Tang, Duyu and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong}
}

@inproceedings{dexter,
  title={Dexter: an open source framework for entity linking},
  author={Ceccarelli, Diego and Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele and Trani, Salvatore},
  booktitle={Proceedings of the sixth international workshop on Exploiting semantic annotations in information retrieval},
  pages={17--20},
  year={2013},
  organization={ACM}
}


@incollection{agdistis,
  title={AGDISTIS-graph-based disambiguation of named entities using linked data},
  author={Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and R{\"o}der, Michael and Gerber, Daniel and Coelho, Sandro Athaide and Auer, S{\"o}ren and Both, Andreas},
  booktitle={The Semantic Web--ISWC 2014},
  pages={457--471},
  year={2014},
  publisher={Springer}
}

@incollection{kea,
  title={Semantic multimedia information retrieval based on contextual descriptions},
  author={Steinmetz, Nadine and Sack, Harald},
  booktitle={The Semantic Web: Semantics and Big Data},
  pages={382--396},
  year={2013},
  publisher={Springer}
}

@inproceedings{nerd-ml,
  title={Benchmarking the extraction and disambiguation of named entities on the semantic web},
  author={Rizzo, Giuseppe and van Erp, Marieke and Troncy, Rapha{\"e}l},
  booktitle={Proceedings of the 9th International Conference on Language Resources and Evaluation},
  year={2014}
}

@article{tagme2,
  title={Fast and accurate annotation of short texts with Wikipedia pages},
  author={Ferragina, Paolo and Scaiella, Ugo},
  journal={arXiv preprint arXiv:1006.3498},
  year={2010}
}

@inproceedings{wat,
  title={From TagME to WAT: a new entity annotator},
  author={Piccinno, Francesco and Ferragina, Paolo},
  booktitle={Proceedings of the first international workshop on Entity recognition \& disambiguation},
  pages={55--62},
  year={2014},
  organization={ACM}
}


@inproceedings{aida,
  title={Robust disambiguation of named entities in text},
  author={Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={782--792},
  year={2011},
  organization={Association for Computational Linguistics}
}

