
\title{Entity Linking Implementation}
\author{Severin Bahman}
\date{\today}

\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{array}

\DeclareMathOperator*{\argmin}{arg\,min} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmax}{arg\,max} % thin space, limits underneath in displays


\begin{document}
\maketitle


\input{variants}

\input{notesOnN2N}

\input{questions_and_issues}

\input{meetings}



\end{document}
