\section{Notes on n2nMem net}
	\paragraph{Questions}
	\begin{enumerate}
		\item What is lindim: described as linear part of the state. Input as part of params  -- seems that lindim is used to have some of u be linear ie no ReLU is applied to state (see build memory)
		\item how is the query embedded?
	\end{enumerate}