\section{Variants}
	For all variations the text will be embedded using the (learned) matrices A and C. The query is embedded with the matrix B and the answer is produced using the matrix W.
	
	\input{tables/notation}
		
	
	\subsection{Query = Mention}
		\subsubsection{Answer = softmax over all entities}
			\begin{equation}
				\hat{a} = \text{Softmax}(W(o+u))
			\end{equation}
			Alternatively
			\begin{equation}
				\hat{a} = \text{Softmax}(Wo)
			\end{equation}
		
		\subsubsection{Answer = softmax over candidate entities}
		\subsubsection{Answer = argmax of scalar product of candidate entities with o}
		\begin{equation}			
			\hat{a} = \argmax_{e_i \in \varepsilon} (o^T W e_i)
		\end{equation}
	\subsection{Query = Candidate entity}
		By using the candidate entity as the query, it is no longer clear which mention in the text is being addressed. To solve this we could use some positional embedding to embed the text so it is implicitly encoded which mention we want the entity of. Alternatively one could use some combination of candidate entity and mention as the query.
		\subsubsection{Answer = Score of entity}
			In this scenario the algorithm should loop through a set of candidate entities. The answer would then be the entity which received the highest score. This would probably necessitate some sort of pairwise training scheme.
			\begin{equation}
				\hat{a} = w^T o
			\end{equation}
			
	\subsection{To test}
		\begin{enumerate}
			\item separate query embedding
			\item 2 different context embeddings
			\item how does result vary with number of hops
			\item what distance measure to use
			\item what is the influence of the linear transform between hops
		\end{enumerate}